#samples
{
	#optimized
	"DKC/Choir.brr"
	"DKC/Strings.brr"
	"DKC/1.brr"
	"DKC/Harp.brr"
	"DKC/2.brr"
	"DKC/3.brr"
	"DKC/4.brr"
	"DKC/5.brr"
	"DKC/Bannana.brr"
	"DKC/6.brr"
	"DKC/Tambourine.brr"
	"DKC/Bass Drum.brr"
	"DKC/Guitar.brr"
	"DKC/Piano.brr"
}
#instruments
{
	"DKC/Choir.brr" $8A $AA $FF $03 $8F
	"DKC/Strings.brr" $82 $A1 $FF $04 $3E
	"DKC/Choir.brr" $81 $E1 $FF $03 $B5
	"DKC/1.brr" $8E $F5 $FF $03 $82
	"DKC/Harp.brr" $8F $F5 $FF $07 $0F
	"DKC/2.brr" $8F $F2 $FF $03 $84
	"DKC/3.brr" $8F $F5 $FF $04 $30
	"DKC/4.brr" $8E $F7 $FF $07 $0B
	"DKC/5.brr" $8F $F5 $FF $02 $C6
	"DKC/Bannana.brr" $8E $F5 $FF $03 $96
	"DKC/6.brr" $8E $F5 $FF $03 $8C
	"DKC/Tambourine.brr" $8F $F8 $FF $04 $12
	"DKC/Bass Drum.brr" $8F $DE $FF $04 $1B
	"DKC/Guitar.brr" $80 $88 $FF $04 $CD
	"DKC/Piano.brr" $8F $F4 $FF $04 $00
	"DKC/2.brr" $87 $A9 $FF $03 $81
}
#amk 2
$EF $EE $32 $32
$F1 $04 $3C $01
$F5 $7F $0A $01 $01 $01 $01 $01 $01

#0 w150 v255 $FA $03 $CF t60 $F4 $02  q7F
@30$ED $01 $AB o3c1.^1.^1<g+1.^1.^1.^1.^1^1>c1.^1.^1<g+1.^1.^1f1.^1.^1>d1.^1.^1$FA $03 $00 $F4 $03 /
(22)[o3$FA $03 $09 v255@33c8$FA $03 $00v225@34<c8>@35c8v207@36c8@37<c8>v225@38c8@39<c8@40v255c8]4
(23)[o2$FA $03 $09 v255@33g+8$FA $03 $00v225@34<g+8>@35g+8v207@36g+8@37<g+8>v225@38g+8@39g+8@40v255g+8]4(22)4(23)4
(24)[o2$FA $03 $09 v255@33f8$FA $03 $00v225@34<f8>@35f8v207@36f8@37<f8>v225@38f8@39f8@40v255f8]4
(25)[o3$FA $03 $09 v255@33d8$FA $03 $00v225@34<d8>@35d8v207@36d8@37<d8>v225@38d8<@39d8@40v255d8]4
(22)4(23)4(22)4(23)4(24)4(25)4

#1q5F@30(4)[v107o5y8d16v70y12d16v105y8d+16v70y12d+16<v105y8a+16v70y12a+16v105y8g16v70y12g16>]
(3)[y12v140d16v85y8d16v140y12d+16v85y8d+16<v140y12a+16v85y8a+16v140y12g16v85y8g16>]
(1)[v230y8d16v130d16v230d+16v130d+16<v230a+16v130a+16v230g16v130g16>]
(2)[y13v198d16v110y7d16v198y13d+16v110y7d+16<v198y13a+16v110y7a+16v198y13g16v110y7g16>]
(1)(2)(3)(4)
(8)[v107o5y8c16v70y12c16v105y8<a+16v70y12a+16v105y8d+16v70y12d+16v105y8f16v70y12f16]
(7)[y12v140o4g+16v85y8g+16v140y12g16v85y8g16v140y12d+16v85y8d+16v140y12c16v85y8c16>]
(5)[v230y8c16v130c16v230<a+16v130a+16v230d+16v130d+16v230f16v130f16]
(6)[y13v198g+16v110y7g+16v198y13g16v110y7g16v198y13d+16v110y7d+16v198y13c16v110y7c16]
(5)(6)(9)[y12v140o5c16v85y8c16v140y12<a+16v85y8a+16v140y12d+16v85y8d+16v140y12f16v85y8f16>]
(10)[v107o4y8g+16v70y12g+16v105y8g16v70y12g16v105y8d+16v70y12d+16v105y8c16v70y12c16]
r1^1^1^1(4)(3)(1)(2)(1)(2)(3)(4)(8)(7)(5)(6)(5)(6)(9)(10)
v107o4y8g+16v70y12g+16v105y8g16v70y12g16v105y8c16v70y12c16v105y8d+16v70y12d+16
y12v140g+16v85y8g+16v140y12g16v85y8g16v140y12a+16v85y8a+16v140y12f16v85y8f16
(11)[v230o4y8g+16v130g+16v230g16v130g16v230c16v130c16v230d+16v130d+16]
(12)[y13o4v198g+16v110y7g+16v198y13g16v110y7g16v198y13a+16v110y7a+16v198y13f16v110y7f16]
(11)(12)y12o4v140g+16v85y8g+16v140y12g16v85y8g16v140y12c16v85y8c16v140y12d+16v85y8d+16
v107o4y8g+16v70y12g+16v105y8g16v70y12g16v105y8a+16v70y12a+16v105y8f16v70y12f16>
v107y8d+16v70y12d+16v105y8d16v70y12d16v105y8<g16v70y12g16v105y8a+16v70y12a+16>
y12v140c16v85y8c16v140y12<a+16v85y8a+16v140y12d16v85y8d16v140y12f16v85y8f16
(13)[v230o5y8d+16v130d+16v230d16v130d16v230<g16v130g16v230a+16v130a+16]
(14)[y13o5v198c16v110y7c16<v198y13a+16v110y7a+16v198y13d16v110y7d16v198y13f16v110y7f16]
(13)(14)y12o5v140d+16v85y8d+16v140y12d16v85y8d16v140<y12g16v85y8g16v140y12a+16v85y8a+16
v107o5y8c16v70y12c16v105y8<a+16v70y12a+16v105y8d16v70y12d16v105y8f16v70y12f16/r1^1^1^1$DE $18 $09 $40 y9v150@43o3g1^1^1^1r1^1^1^1>d1^1.$DD $00 $48 $A5^2$DD $00 $48 $A4^1.^1^1^1^1^1^1y12v160(28)[q4F $DF@34$ED $0E $F8 o1a+=9>c=9d=9d+=9f=9g=9a+=9>c=9<a+=9>c=9d=9d+=9f=9g=9a+=9>c=9<a+=9>c=9d=9d+=9f=9g=9a+=9>c=9<a+=9>c=9d=9d+=9f=9g=9a+=9>c=9<]v113a+=9g=9f=9d+=9d=9v86g=9f=9d+=9d=9c=9<a+32y11v102
(29)[$DE $18 $0B $12 q7F @37$ED $08 $86 o5c8$DD $00 $18 $B2^8c8<g1^8r4>c16$DD $00 $18 $B2^16c8d4d+8d+8$DD $00 $18 $B5^4d+8d4.<a+2.a+4$DD $24 $18 $B0^8d+1^4r4.a+4$DD $24 $18 $B0^8d+1^8r2o5c8$DD $00 $18 $B2^8c8<g1^8r4>c16$DD $00 $18 $B2^16c8d4d+8d+8$DD $00 $18 $B5^4g8a+4.a+16$DD $00 $24 $BC^8.d+2<a+4$DD $24 $18 $B0^8d+2^8>a+4$DD $24 $18 $BC^8d+2^8<a+4$DD $24 $18 $B0^8d+1^8r4]y8v135
(30)[$DE $18 $09 $30 @45o5g+8g8g+4g8g+4.g8c2.r8g+8g8g+4g8a+4.g+8g4.$DE $18 $06 $40 f1..]r2.^1..

#2@31q7Fo5v133d1^1^1^1^1^1^1^1^1^1^1^1d1^1^1^1^1^1^1^1<a+1^1^1^1^1^1^1^1/[d1^1^1^1<a+1^1^1^1>d1^1^1^1<a+1^1^1^1a+1^1^1^1^1^1^1^1]2

#3@31o4v133g1^1^1^1^1^1^1^1^1^1^1^1g1^1^1^1^1^1^1^1d+1^1^1^1f1^1^1^1/<[g1^1^1^1d+1^1^1^1g1^1^1^1d+1^1^1^1d+1^1^1^1f1^1^1^1]2

#4@31o4v133d+1^1^1^1^1^1^1^1^1^1^1^1d+1^1^1^1^1^1^1^1c1^1^1^1^1^1^1^1/<[d+1^1^1^1c1^1^1^1d+1^1^1^1c1^1^1^1c1^1^1^1^1^1^1^1]2

#5$FA $01 $FF^8^32@32o6y8v70d1$DD $00 $C0 $C0^1$DD $00 $C0 $C1^1$DD $00 $C0 $C2^1$DD $00 $C0 $C3^1$DD $00 $C0 $C4^1$DD $00 $C0 $C5^1$DD $00 $C0 $C6^1$DD $00 $C0 $C7^1$DD $00 $C0 $C8^1$DD $00 $C0 $C9^1$DD $00 $E0 $CA^1
@30$ED $01 $60
<f+2.^32$DD $00 $80 $B7^2.^32$DD $00 $80 $B8^2.^32$DD $00 $80 $B9^2.^32$DD $00 $80 $BA^2.^32$DD $00 $80 $BB^2.^32$DD $00 $80 $BC^2.^32$DD $00 $80 $BD^2.^32$DD $00 $80 $BE^2.^32$DD $00 $80 $BF^2.^32$DD $00 $80 $C0^2.^32$DD $00 $80 $C1^2.^32$DD $00 $80 $C2^2.^32$DD $00 $80 $C3^2.^32$DD $00 $80 $C4^2.^32$DD $00 $80 $C5^2.^32$DD $00 $80 $C6^2.^32$DD $00 $80 $C7^2.^32$DD $00 $80 $C8^2.^32$DD $00 $80 $C9^2.^32$DD $00 $80 $CA^8../[@41y7v120o6f8v80y13f8y7v100o6f8v65y13f8v115y10$ED $0F $E0 o2b1.]12
[$F4 $03 y10@42o3v242b8v158b8v115b8v80b8 $F4 $03 @41o6y5v170f8y14v123f8v101f8y5v80f8o4y9 $F4 $03 @39$ED $0F $DEv240d+8v155d+8v104d+8v80d+8 $F4 $03 @41o6y15v170f8y6v123f8v101f8y15v80f8]12

#6q5F$FA $01 $FF^8^32@30y7v80(15)[o5d8d+8<a+8g8]y14v110(15)y13v190(15)y6v160(15)y13v190(15)y6v160(15)y14v110(15)v80y7(15)
y7v80(16)[o5c8<a+8d+8f8]y14v110(17)[o4g+8g8d+8c8]y13v190(16)y6v160(17)y13v190(16)y6v160(17)y14v110(16)v80y7(17)r1^1^1^1
y7v80(15)y14v110(15)y13v190(15)y6v160(15)y13v190(15)y6v160(15)y14v110(15)v80y7(15)
y7v80(16)y14v110(17)y13v190(16)y6v160(17)y13v190(16)y6v160(17)y14v110(16)v80y7(17)
y7v80(18)[o4g+8g8c8d+8]y14v110(19)[o4g+8g8a+8f8]y13v190(18)y6v160(19)y13v190(18)y6v160(19)y14v110(18)v80y7(19)
y7v80(20)[o5d+8d8<g8a+8]y14v110(21)[o5c8<a+8d8f8]y13v190(20)y6v160(21)y13v190(20)y6v160(21)y14v110(20)v80y7o5c8<a+8d16./
r1^1.^1..$DE $18 $0C $40 y13v90@43o3g1^1^1^1r1^1^1^1>d1^1.$DD $00 $48 $A5^2$DD $00 $48 $A4^1.^1^1^1^1^1..^8.y8v100(28)>v75a+=9g=9f=9d+=9d=9v65g=9f=9d+=9d=9c=9<a+32y9v75(29)y12v95(30)r2^1..^16


#7@30$ED $01 $E1 o6y12v90c1$DD $00 $C0 $BD^1$DD $00 $C0 $BE^1$DD $00 $C0 $BF^1$DD $00 $C0 $C0^1$DD $00 $C0 $C1^1$DD $00 $C0 $C2^1$DD $00 $C0 $C3^1$DD $00 $C0 $C4^1$DD $00 $C0 $C5^1$DD $00 $C0 $C6^1$DD $00 $C0 $C7^1
<$ED $01 $60
d+2.^32$DD $00 $80 $B4^2.^32$DD $00 $80 $B5^2.^32$DD $00 $80 $B6^2.^32$DD $00 $80 $B7^2.^32$DD $00 $80 $B8^2.^32$DD $00 $80 $B9^2.^32$DD $00 $80 $BA^2.^32$DD $00 $80 $BB^2.^32$DD $00 $80 $BC^2.^32$DD $00 $80 $BD^2.^32$DD $00 $80 $BE^2.^32$DD $00 $80 $BF^2.^32$DD $00 $80 $C0^2.^32$DD $00 $80 $C1^2.^32$DD $00 $80 $C2^2.^32$DD $00 $80 $C3^2.^32$DD $00 $80 $C4^2.^32$DD $00 $80 $C5^2.^32$DD $00 $80 $C6^2.^32$DD $00 $80 $C7^4.
/r1^1^1^1^1^1^1^1..@44y7v210o4d8d+8a+8y13v140d8d+8a+8y7v105d8d+8a+8y13v70d8d+8r2^8y13v185d8d+8a+8y7v140d8d+8a+8y13v105d8d+8a+8y13v70d8y12@34$ED $0E $F8 q5Fv173o5(26)[d24d12d+24d+12<a+24a+12>]v155(26)v130(26)v105(26)r1^1.q7F@44y8v107(27)[o4g+8g8a+8f8g+8g8c8d+8]v94(27)v87(27)v72(27) [r1]24@44q7Fo5(31)[v130y9a+8<a+16^64>y11v80a+32.y9v110a+16^64v80y11<a+32.v110y9a+16^64>y11v70a+32.y9v90a+16^64v70y11<a+32.v90y9a+16^64>y11v55a+32.v65y9a+16^64v55y11<a+32.v65y9a+16^64v50y11>a+8<a+8]r2.^32.(31)r2..

#SPC
{
	#title "Aquatic Ambiance"
	#author "David Wise"
}