#amk 2

#path "Invasion"

#spc
{
    #title   "Invasion"
    #game    "Front Mission: Gun Hazard"
    #author  "Yasunori Mitsuda"
    #comment "Ported by FYRE150"
}

#samples
{
	#optimized
	"fm_00.brr"
	"fm_0A.brr"
	"fm_06.brr"
	"fm_02.brr"
	"fm_09.brr"
	"fm_03.brr"
	"fm_04.brr"
	"fm_07.brr"
	"fm_08.brr"
	"fm_05.brr"
	"fm_0B.brr"
	"fm_01.brr"
}

#instruments
{
	"fm_00.brr"	$F6 $E0 $A0 $02 $00	; @30
	"fm_0A.brr"	$FF $E0 $A0 $03 $00	; @31
	"fm_06.brr"	$FF $F6 $A0 $01 $DD	; @32
	"fm_02.brr"	$FF $E0 $A0 $02 $7C	; @33
	"fm_09.brr"	$FF $EF $A0 $03 $3C	; @34
	"fm_03.brr"	$FF $EF $A0 $02 $5F	; @35
	"fm_04.brr"	$FF $E0 $A0 $04 $8B	; @36
	"fm_07.brr"	$FF $E0 $A0 $09 $1A	; @37
	"fm_08.brr"	$FF $E0 $A0 $04 $1A	; @38
	"fm_05.brr"	$F5 $E0 $A0 $13 $D0	; @39
	"fm_0B.brr"	$FF $E0 $A0 $3E $EF	; @40
	"fm_01.brr"	$FF $BD $A0 $04 $4A	; @41
}


;-------------------------------;
; 	     Echo		;
;-------------------------------;
$EF $7F $28 $28 
$F1 $04 $3C $01 
$F5 $7E $00 $00 $00 $00 $00 $00 $00


;-------------------------------;
;    Volume   /	  Tempo		;
;-------------------------------;
      w180 	   t48 


;-------------------------------;
; 	     Macros		;
;-------------------------------;
"togg = $F4 $03"
"fade10 = $E8 $C0 $A0"
"fade11 = $E8 $C0 $3E"
"estring = @33 v65 y10"
"pan10 = $DC $30 $05"
"pan11 = $DC $60 $0F"
"pan12 = $DC $30 $0A"
"pan60 = $DC $30 $05"
"chi40 = @35 v240"
"chi41 = @32 v200"
"kick = @36 v220 y10 o5"
"clank = @37 v190 o3"
"clap = @38 v220 o4 a"
"shh = @39 v230 y17"
"snare = @40 v220 y8"
"ohat = @39 $ED $7F $E0"


;-------------------------------;
; 	   Channel 0		;
;-------------------------------;
#0 

@30 v250 o1 l8 $DE $61 $0C $00 
y0 e1^1 y20 $E8 $C0 $7D ^1
$E8 $C0 $00 ^1 (98)[r2]4 y10 >>>>
(99)[r2]8 /

@31 v220
[[ (1)[q1Frd12r24a+12r24a12r24e12r4^24
d12r24d+12r24a+12r24a12r24e12r24] 
r2 (1) (2)[rg12r24a12r24e12r24] ]]2

@32 v200 
[q1Febaebgea4beageab 
ebaeageab>d<b>d<a>q7Fe<q1Fe>d<]2

@31 v220
[[ (1) r2 (1) (2) ]]2

(99)16


;-------------------------------;
; 	   Channel 1		;
;-------------------------------;
#1 (98)4 o5 l8
 
(10)[estring fade10 pan10 a4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4 
y10 fade10 pan10 g4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4]2 /

@34 v130 q7F
(11)[ [[e<aa+b>dd+]]10 e<aa+b>]

@32 
[[ > (13)[r12^48 v150 q7F d+48 v200 q1F e]
r8^12^48 (14)[v150 q7F c+48 v200 q1F d]
r2^8^12^48 (14) r2
(13) r4 v200 q1F d
r2^12^48 v150 q7F d+48 v200 q1F e
r8^12^48 v150 q7F g+48 v200 a
r q1F g < ]]2

@34 v130 q7F 
(11) (10)2


;-------------------------------;
; 	   Channel 2		;
;-------------------------------;
#2 (98)4 o6 l8

(20)[estring fade10 pan10 e4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4 
y10 fade10 pan10 d4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4]2 /

(20)8


;-------------------------------;
; 	   Channel 3		;
;-------------------------------;
#3 (98)4 o5 l8

(30)[estring fade10 pan10 b4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4 
y10 fade10 pan10 a4 pan11 ^2 pan12 ^4 
fade11 pan10 ^4 pan11 ^2 pan12 ^4]2 /

(30)8


;-------------------------------;
; 	   Channel 4		;
;-------------------------------;
#4 (98)4 o4 y10 q6F l8

(40)[chi40 e4>ed16r16] (41)[chi41 e<er]
(42)[chi40 gae16r16] r2.
(40) (41) (42) r4. (43)[chi40 g4g16r16]
(40) (41) (42) r2.
(40) (41) (44)[chi40 ega16r.a+rbr>d<] /

[[ (40) (41) (42) (41) r4.
(40) (41) (42) (41) (43)
(40) (41) (42) (41) r4.
(40) (41) (45)[chi40 ega16r16 chi41 >e< chi40 a+rbr>d<] ]]3

(40) (41) (42) r2. (40) (41) (42) r4. (43)
(40) (41) (42) r2. (40) (41) (44)


;-------------------------------;
; 	   Channel 5		;
;-------------------------------;
#5 togg (98)4 l8 

kick g+g+r2.g+g+r2^8
(51)[clank togg y3g16y17b16 togg]
[[ kick g+g+r2. g+g+r4. clap r (51) ]]3 
togg / togg

[[ (52)[kick g+g+r4.] clap r4 
(52) clap r (51) ]]12

[[ (52) clap kick g+g+r2^8 
clap r (51) ]]3

(52) clap kick g+g+r2^8 
clap r clank togg y3g16y17b16 


;-------------------------------;
; 	   Channel 6		;
;-------------------------------;
#6 

@30 v250 o1 l4 $DE $6B $06 $00 
$EE $D0 y20 d+1^1 y0 $E8 $C0 $7D ^1
$E8 $C0 $00 ^1 (98)4 y10 $EE $00 
(99)8 togg / togg

[shh pan60 g 
togg snare grg togg]24

togg snare [r2gr2gr2]3
r2gr2grg8r16g16 togg


;-------------------------------;
; 	   Channel 7		;
;-------------------------------;
#7 [r2]3 r4.

@41 v90 y0 o5 l4
$E8 $18 $96 g24g24g24 <<< ohat a >>> 
@41 ggg (70)[@41 gggg]2
(71)[@41 gggg8<<< ohat a8 >>>] (70)3
(72)[@41 ggg16g16<<< ohat a8>>>g16g16<<<ohat a8>>>] /

[[ (70) (71) (70) (72) ]]2

[[ @41 [gggg8g8]3 ggg8<<< 
ohat a8>>> @41 g8<<< 
ohat a8>>> ]]2

[[ (70) (71) (70) (72) ]]2
(70)8 (72)

