#amk 2

#spc
{
	#author "Masaki Suzuki"
	#game	"Megaman ZX"
	#comment ""
	#title	"Green Grass Gradation"
}


#path "grass"

#samples
{
    #optimized
	"909_hat.brr"
	"909_snare.brr"
	"f1pp2_synbass.brr"
	"kick.brr"
	"kick_impact.brr"
	"omni_pwm_polysynth.brr"
	"dkc2_warm_pad.brr"
	"snare+clap.brr"
	"square_wave.brr"
	"kdl3_triangle_wave.brr"
	"DKC2/dkq-17_0f.brr"             ;
	"DKC2/dkq-17_2b.brr"             ;
	"DKC2/dkq-17_2c.brr"             ;
	"DKC2/dkq-17_2d.brr"             ;
	"DKC2/dkq-17_2e.brr"             ;
	"DKC2/dkq-17_2f.brr"             ; Pitch Envelopes
	"DKC2/dkq-17_10.brr"             ;
	"DKC2/dkq-17_11.brr"             ;
	"DKC2/dkq-17_12.brr"             ;
	"DKC2/dkq-17_13.brr"             ;
}

#instruments
{
	"909_hat.brr"               $FF $F4 $00 $10 $00 ; @30
	"909_hat.brr"               $FF $FB $00 $10 $00 ; @31
	"909_snare.brr"             $CF $00 $00 $10 $00 ; @32
	"f1pp2_synbass.brr"         $FF $E0 $00 $04 $80 ; @33
	"kick.brr"                  $AF $20 $00 $10 $00 ; @34
	"kick_impact.brr"           $FF $EE $00 $04 $00 ; @35
	"omni_pwm_polysynth.brr"    $FF $E8 $00 $05 $C0 ; @36
	"dkc2_warm_pad.brr"         $F6 $E8 $00 $01 $80 ; @37
	"snare+clap.brr"            $AF $00 $00 $10 $00 ; @38
	"kdl3_triangle_wave.brr"    $FF $E0 $00 $02 $00 ; @39
	"square_wave.brr"           $FF $E0 $00 $04 $00 ; @40
	"DKC2/dkq-17_13.brr"        $FF $E0 $00 $0A $00 ; @41
	"DKC2/dkq-17_12.brr"        $FF $E0 $00 $0A $00 ; @42
	"DKC2/dkq-17_11.brr"        $FF $E0 $00 $0A $00 ; @43
	"DKC2/dkq-17_10.brr"        $FF $E0 $00 $0A $00 ; @44
	"DKC2/dkq-17_2f.brr"        $FF $E0 $00 $0A $00 ; @45
	"DKC2/dkq-17_2e.brr"        $FF $E0 $00 $0A $00 ; @46
	"DKC2/dkq-17_2d.brr"        $FF $E0 $00 $0A $00 ; @47
	"DKC2/dkq-17_2c.brr"        $FF $E0 $00 $0A $00 ; @48
	"DKC2/dkq-17_2b.brr"        $FF $E0 $00 $0A $00 ; @49
	"DKC2/dkq-17_0f.brr"        $FF $E0 $00 $0A $00 ; @50
	n1F                         $AF $40 $00 $00 $00 ; @51
	n1E                         $AF $40 $00 $00 $00 ; @52
	n1D                         $AF $40 $00 $00 $00 ; @53
	n1C                         $AF $40 $00 $00 $00 ; @54
	n1B                         $AF $40 $00 $00 $00 ; @55
	n1A                         $AF $40 $00 $00 $00 ; @56
	n19                         $AF $40 $00 $00 $00 ; @57
	n18                         $AF $40 $00 $00 $00 ; @58
	n17                         $AF $40 $00 $00 $00 ; @59
	n16                         $AF $40 $00 $00 $00 ; @60
	n15                         $AF $40 $00 $00 $00 ; @61
	n14                         $AF $40 $00 $00 $00 ; @62
	n13                         $AF $40 $00 $00 $00 ; @63
	n12                         $AF $40 $00 $00 $00 ; @64
	n11                         $AF $40 $00 $00 $00 ; @65
	n10                         $AF $40 $00 $00 $00 ; @66
	n0F                         $AF $40 $00 $00 $00 ; @67
	n0E                         $AF $40 $00 $00 $00 ; @68
	n0D                         $AF $40 $00 $00 $00 ; @69
	n0C                         $AF $40 $00 $00 $00 ; @70
	n0B                         $AF $40 $00 $00 $00 ; @71
	n0A                         $AF $40 $00 $00 $00 ; @72
	n09                         $AF $40 $00 $00 $00 ; @73
	n08                         $AF $40 $00 $00 $00 ; @74
	n07                         $AF $40 $00 $00 $00 ; @75
	n06                         $AF $40 $00 $00 $00 ; @76
	n05                         $AF $40 $00 $00 $00 ; @77
	n04                         $AF $40 $00 $00 $00 ; @78
	n03                         $AF $40 $00 $00 $00 ; @79
	n02                         $AF $40 $00 $00 $00 ; @80
	n01                         $AF $40 $00 $00 $00 ; @81
	n00                         $AF $40 $00 $00 $00 ; @82
}


#6 w0 c128 $F4 $02/

$EF $CB $32 $32
$F1 $05 $60 $01

t53 @37 o4 v128 y12 $DE $20 $10 $40 w180
[f2.g4
e1
f2.g4
b2>c2]6
<d1^1
c1^1
>d+1^1
[<a1
g1]2
#1 c128 $F4$01/ @31 o4 v128
[@41 y5 c16r16<c16 y6 @42 f16r16c16> y7 @43 c16r16<c16 @44 y8 f16r16c16 @45 y9 b16r16d16 y10 @46 >d16
e16r16 @45 y11 <e16>c16r16 @46 y12 <e16b16r16 y13 @47 e16>d16r16 y14 @48 <e16>c16 y15 @49 <e16b16r16
@48 y16 >c16r16 <c16 y15 @47 f16r16c16> @48 y14 c16r16<c16 y13 @47 f16r16c16 y12 @46 b16r16 y11 @45 d16 > d16
@44 y10 e16r16<e16 y9 @43 >c16r16<e16 y8 @42 b16r16g16 y7 @41 >d16r16<c16 y6 @42 b16c16 y5 @43 > e16r16]6
@41 y5 d16r16<f16a+16r16f16>d16r16<f16a16r16f16a+16r16>d16r16
@42 y15 c16r16<f16a16r16f16a+16r16f16>c16r16<f16>d16r16<f16r16
@43 y5 >c16r16<e16a16r16e16>c16r16<e16g16r16e16a16r16>c16r16
@44 y15 c16r16<e16g16r16e16>c16r16<e16g16r16e16a16r16>c16r16
@43 y5  c16r16<d+16g+16r16d+16>c16r16<d+16g+16r16g16g+16r16>c16r16
@42 y15 d+16r16<g+16>c16r16<g+16>d+16r16<g16g+16r16>c16d+16r16<g+16r16
@41 y5 >c16r16<f16a16r16 y7 @42 f16>c16r16<f16 y9 @43 a16r16f16>c16r16<f16r16
@44 y11 >d16r16<g16b16r16 y13 @45 g16>d16r16<g16 y15 @46 b16r16g16>d16r16<g16r16
@41 y5 >f16r16<a16>c16r16 y7 @42 <a16>f16r16<a16> y9 @43 c16r16<a16>f16r16<a16r16
@44 y11 >g16r16<b16>d16r16 y13 @45 <b16>g16r16<b16> y15 @46 d16r16<b16>g16r16<b16


r4

#2 c128/ o5 y10
y10 v250 @35 <e1
[r1]6
(2)[r8 $F4 $01 y15 v100 $DF @51 >c=2^=1 @52 <b=2^=1 @53 a+=2^=1 @54 g+=2^=1 @55 f+=2^=1 @56 f=2^=1 @57 e=2^=1 @58 d=2^=1 @59 c=2^=1 @60 <b=2^=1 @61 a+=2^=1 @62 g+=2^=1 @63 f+=2^=1 @64 f=2^=1 @65 e=2^=1 @66 d=2^=1 @67 c=2^=1 @68 <b=2^=1 @69 a+=2^=1 @70 g+=2^=1 @71 f+=2^=1 @72 f=2^=1 @73 e=2^=1 @74 d=2^=1 @75 c=2 $F4 $01 ^=1r4....]1
@35 v250 y10 >>e1
v128 
$F4 $03 (1)[@37 y8 $DE $20 $10 $40 c2<b2
>c2.d4
g2g2
c2.d4
c2<b2
>c2.d4]1
$F4 $03 (2)
@37 v128 $F4 $03 c2.d4
(1)
g2g2
<a1
g2f2
e1
a2e2
@39 $F4 $01 y10 v120 >>g+8.f8.g8d+8.f8.c+8
d+8.c8.<a+8>c8.<g+8.g8
a4b4>c4d4
<b4>c4d4e4
f2.e16f16g16 $F4 $01 ^16
$F4 $03 (2) r2

#0 c128/ o5 v128
[@37 $DE $20 $10 $40 y6 <a2.g4
a2g2
a2.b4
>e2e2]2
v200 @33 $DF y10 $F4 $03 r8<<<f8r8f8r8f8r8g8
[r8a8r8a8r8e8r8e8
r8f8r8f8r8f8r8g8
r8a8r8a8r8>c8r8c8
r8<f8r8f8r8f8r8g8]3
r8a8r8a8r8e8r8e8
r8f8r8f8r8f8r8g8
r8a8r8a8r8>c8r8c8
[r8<a+8r8a+8r8a+8r8a+8]2
[r8a8r8a8r8a8r8a8]2
[r8g+8r8g+8r8g+8r8g+8]2
(3)[r8g8r8g8r8g8r8g8]1
r8g8r8a8r8b8r8g8
(3)
r8g8r8a8r8b8r8>c8
#7 c128/ o4 
v128 y10 [@37 $DE $20 $10 $40 c2.<b4
>c2<b2
>c2.d4
g2g2]2
v200 
y15 @40 $DF <f32.r64f32.r64>c32.r64c32.r64<f32.r64f32.r64>c32.r64c32.r64<f32.r64f32.r64>c32.r64c32.r64<g32.r64g32.r64>d32.r64d32.r64
y5 <a32.r64a32.r64>e32.r64e32.r64<a32.r64a32.r64>e32.r64e32.r64y15 <e32.r64e32.r64b32.r64b32.r64e32.r64e32.r64b32.r64b32.r64
[f32.r64f32.r64>c32.r64c32.r64<f32.r64f32.r64>c32.r64c32.r64<f32.r64f32.r64>c32.r64c32.r64<g32.r64g32.r64>d32.r64d32.r64
y5 <a32.r64a32.r64>e32.r64e32.r64<a32.r64a32.r64>e32.r64e32.r64y15 c32.r64c32.r64g32.r64g32.r64c32.r64c32.r64g32.r64g32.r64]7
[y15 <a+32.r64a+32.r64y5 >f32.r64f32.r64y15 <a+32.r64a+32.r64y5 >f32.r64f32.r64y15 <a+32.r64a+32.r64y5 >f32.r64f32.r64y15 <a+32.r64a+32.r64y5 >f32.r64f32.r64]2
[y15 <a32.r64a32.r64y5 >e32.r64e32.r64y15 <a32.r64a32.r64y5 >e32.r64e32.r64y15 <a32.r64a32.r64y5 >e32.r64e32.r64y15 <a32.r64a32.r64y5 >e32.r64e32.r64]2
[y15 <g+32.r64g+32.r64>d+32.r64d+32.r64<g+32.r64g+32.r64>d+32.r64d+32.r64<g+32.r64g+32.r64>d+32.r64d+32.r64<g+32.r64g+32.r64>d+32.r64d+32.r64]2
[<g32.r64g32.r64>d32.r64d32.r64<g32.r64g32.r64>d32.r64d32.r64<g32.r64g32.r64>d32.r64d32.r64<g32.r64g32.r64>d32.r64d32.r64]2
<g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64y5 >d32.r64d32.r64
y15 <g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64y5 >d32.r64d32.r64y15 <g32.r64g32.r64>d32.r64d32.
#3 c128/ o4 v128 y10
r2.
[@37 y8 $DE $20 $10 $40 d4
r1..]2
d4
[r1]2
r4
$F4 $03 (7)[v100 y5 $DF $F4 $01 @51 c=2^=1 @52 <b=2^=1 @53 a+=2^=1 @54 a=2^=1 @55 g+=2^=1 @56 f+=2^=1 @57 f=2^=1 @58 e=2^=1 @59 d+=2^=1 @60 d=2^=1 @61 c+=2^=1 @62 c=2^=1 @63 <b=2^=1 @64 a+=2^=1 @65 a=2^=1 @66 g=2^=1 @67 f+=2^=1 @68 f=2^=1 @69 e=2^=1 @70 d+=2^=1 @71 d=2^=1 @72 c=2^=1c=2^=1 @73 <b=2^=1 @74 a=2^=1 @75 g+=2^=1 @76 g=2^=1 @77 f+=2^=1 @78 f=2^=1 @79 e=2^=1 @80 d+=2^=1 @81 c+=2^=1]1 @82 c=2 $F4 $01 ^=1
 [r1]7
r4....
(7)
v200
@36 $F4 $01 $F4 $03 $DE $20 $10 $40 y10 >>>a16b16>c16g16
f4.e4<b4.
>c4.d4.<a16b16>c16g16
f4.e4g8b4
b8.>c8.<a4.<a16b16>c16g16
f4.e4<b4.
>c4.d4.<a16b16>c16g16
f8e16f16g8f16g16a8g16a16b8a16b16
>c2. @39 $F4 $01 v120 <<b16>c16d16e16
f4.<a+4>f4.
a4.f4g4f+16f16
e2..d+16d16
c4d4e4g4
>c8.<g+8.a+8g8.g+8.f8
g8.d+8.c+8d+8.c8.<a+8
>c4d4e4f4
d4e4f4g4
a2.g16a16b8
>c4.d2 $f4$01 ^8
#4 c128/ o3 y10 $FA $03 $B0
@34 v220 e16
[^1]2
^1....
@34 e16 v66 @32 e16 v68 e16e16 v70 e16e16 v72 e16 v74 e16 v76 e16e16e16 v78 e16 v80 e16e16 v82 e16 v84 e16
v86 e16e16e16 v88 e16 v90 e16 v92 e16e16 v94 e16e16 v96 e16e16 v98 e16 v100 e16 v102 e16e16e16
v104 e32e32 v106 e32e32 v108 e16e16 v110 e16 v112 e16e16e16 v114 e16 v116 e16 v118 e16e16 v120 e16e16 v122 e16e16
v220 @34 e16 v126 @32 e16 v220 @34 e16 v128 @32 e16 v220 @34 e16 v130 @32 e32e32 v220 @34 e16 v134 @32 e16 v220 @34 e16 v136 @32 e16 v220 @34 e16 v138 @32 e32e32 v220 @34 e16 v140 @32 e32 v142 e32e16 v144 e16
[[
(4)[v220 @34 e16^8. v160 @38 e16^8. v220 @34 e16^8. v160 @38 e16 v220 @34 e16^8
@34 e16^8. v160 @38 e16^8. v220 @34 e16^8. v160 @38 e16^8.]2
v220 @34 e16 v66 @32 e16 v68 e16e16 v160 @38 e16 v70 @32 e16 v72 e16 v74 @32 e16 v220 @34 e16 v76 @32 e16e16 v78 e16 v160 @38 e16 v220 @34 e16 v82 @32 e16 v84 e16
v220 @34 e16 v86 @32 e16e16 v88 e16 v160 @38 e16 v92 @32 e16e16 v94 e16 v220 @34 e16 v96 @32 e16e16 v98 e16 v160 @38 e16 v102 @32 e16e16e16
v220 @34 e16 v106 @32 e32e32 v108 e16e16 v160 @38 e16 v112 @32 e16e16e16 v220 @34 e16 v116 @32 e16 v118 @32 e16e16 v160 @38 e16 v220 @34 e16 v122 @32 e16e16
v124 e16 v126 e16 v128 e16e16e32 v130 e32e32e32 v132 e16 v134 e16e16 v136 e16 v138 e32e32e32e32e32 v140 e32e32 v142 e32e16 v144 e16]]2
(4)2
v220 @34 e16 v66 @32 e16 v68 e16e16 v160 @38 e16 v70 @32 e16 v72 e16 v74 e16 v220 @34 e16 v76 @32 e16e16 v78 e16 v160 @38 e16 v220 @34 e16 v82 @32 e16 v84 e16
v220 @34 e16 v86 @32 e16e16 v88 e16 v160 @38 e16 v92 @32 e16e16 v94 e16 v220 @34 e16 v96 @32 e16e16 v98 e16 v160 @38 e16 v102 e16e16e16
v220 @34 e16 v106 @32 e32e32 v108 e16e16 v160 @38 e16 v112 @32 e16e16e16 v220 @34 e16 v116 @32 e16 v118 e16e16 v160 @38 e16 v220 @34 e16 v122 @32 e16e16
v220 @34 e16 v126 @32 e16 v128 e16e16 v220 @34 e16 v130 @32 e32e32 v132 e16 v134 e16 v220 @34 e16@34 e16 v138 @32 e32e32e32e32 v160 @38 e16 v140 @32 e32 v142 e32e16 v144 e16
v220 @34 e16 v106 @32 e32e32 v108 e16e16 v220 @34 e16 v112 @32 e16e16e16 v220 @34 e16 v116 @32 e16 v118 e16e16 v160 @38 e16 v220 @34 e16 v122 @32 e16e16
v220 @34 e16 v126 @32 e16 v128 e16e16e32 v130 e32e32e32 v132 e16 v134 e16e16 v136 e16 v138 e32e32e32e32 v220 @34 e16 v140 @32 e32 v142 e32 v160 e16e16
^192
#5 c128/ o3 y10 v160 [r1]8
(5)[@31 y8 e16e16 @30 y12 e16^16 @31 y8 e16e16 @30 y12 e16^16 @31 y8 e16e16 @30 y12 e16^16 @31 y8 e16e16 @30 y12 e16^16]7
^1
(5)17
^4
(7) @82 c=2 $F4 $01 ^=1
r1
