#amk 2

#spc
{
#title "Slippery Scary Subterranean"
#game "48+72hoSPC"
}

#path "SlipperyScarySubterranean"
#samples
{
"../default/00 SMW @0.brr"
"../optimized/01 SMW @1.brr"
"../optimized/02 SMW @2.brr"
"../optimized/03 SMW @3.brr"
"../optimized/04 SMW @4.brr"
"../default/05 SMW @8.brr"
"../optimized/06 SMW @22.brr"
"../optimized/07 SMW @5.brr"
"../optimized/08 SMW @6.brr"
"../EMPTY.brr"
"../optimized/0A SMW @9.brr"
"../optimized/0B SMW @10.brr"
"../default/0C SMW @13.brr"
"../EMPTY.brr"
"../optimized/0E SMW @29.brr"
"../EMPTY.brr"
"../optimized/10 SMW @12.brr"
"../EMPTY.brr"
"../optimized/12 SMW @15.brr"
"../EMPTY.brr"
"Flute.brr"
"Tambourine.brr"
"StringsMinor.brr"
"StringsMajor.brr"
}

#instruments
{
@13 $8C $EF $00 $03 $00 ;30 piano
@8 $8E $E0 $00 $0F $00 ;31 bass
"Flute.brr" $8F $E0 $00 $03 $00 ;32
"Tambourine.brr" $8F $E0 $00 $03 $30 ;33
"StringsMinor.brr" $8F $E0 $00 $05 $48 ;34 REMINDER TO CHANGE IT TO A SLOWER TREMOLO
"StringsMajor.brr" $8F $E0 $00 $05 $48 ;35
@2 $8A $F2 $00 $03 $00 ;36
@0 $8A $E0 $00 $03 $00 ;37
}

$EF$FF$40$C0
$F1$04$C0$01


$f4$02
/
w140
t39 
#0
o3 @30
[[f+2]]64
d2d2d2d2c2c2c2c2d+2d+2d+2d+2e2e2e2e2
[[f+2]]8

#1
o3 @30 y11
r12
[a2a2a2a2 [[g+12a3^12]]4]7
a2a2a2a2 [[g+12a+3^12]]4
[[f+4>f+4]]4 < [[e4>e4]]4 <
[[f+4>f+4]]4 < g4>f+4<g4>f+4<g4>g4<g4>g4<
[[g+12a3^12]]8

#2
o4 @30 y9
r6
[ [[c+12d3^12]]3 c+12d2 c+2c+2c+2c+3^12]8
< a2a2a2a2g2g2g2g2a+2a+2a+2a+2b2b2b2b2 >
r12 [[c+2]]7 c+3^12

#3
o4 @30
r3 [ [[g+2]]6 [[e2]]2 ]2
[g+2]24
[[g+2]]4 [[f+2]]4 
[[g+2]]14 f2 f6$ED$08$F3^6^12
@30 [[c+6c+3]]4
[[c-6c-3]]4
[[c+6c+3]]4
[[d6d3]]4
r12 [[g+2]]4 [[e2]]4

#4
@31 $ED$01$E0
o2
[[r2]]8
$f4$01
[[f+2]]18
$ED$0F$E9
[[f+2]]5
f+4$f4$01^4 >
v170
[@34 $ED$01$E0 g+1^1$ED$0F$EA^2$DD$00$05f+^2^1]2 >
$ED$01$E0 v140 g+1^1$ED$0F$EA^2$DD$00$05f+ ^2^1
$FA$02$00
$ED$01$E0 g+1^1$ED$0F$EA^2$DD$00$05a+^2^1 <
@31 v255
d1^1 c1^1 d+1^1 e1^1
$ED$0F$E8 f+1^1^1^1

#5
o3 $DF
@34 v160 $ED$01$E0 b1^=191q7f^=1 @35 $ED$0F$EA a1^1
@34 $ED$01$E0 b1^1$ED$0F$EA^2$DD$00$04>c+^2^1
v255
@32 $DE$18$10$30 c+2 d2 g+2 f+2 e6 $f4$01 c+12 c-24$f4$01^24 c+6^2 < g+2$ED$0F$EA^6. @32 $f4$01 g+12 a12 b24$f4$01^24 >
c+2 d2 $f4$01 g+3 a12 g+24$f4$01^24 f+2 e6 $f4$01 c+12 c-24$f4$01^24 c+3^6$ED$0F$ED^6
$f4$01 l24 $ED$0F$EA [[c+d]]11 c+d48$f4$01^48
[[r1]]7 
@36 l6 v150 g+ag+ec+3
@37 $DE$20$10$20  v200 $f4$01 g+6f+12e12f+3.. r12 g+12a12 b6 a12g+12 a6g+6f+6g+6e2$ED$0F$EB^2
r6 l12 @37 g+ab>c+<bag+ab>c+ e6 f+g+f+3^12 r12 g+ag+ab>c+e6c+6.<b12 a+1$ED$0F$F2^2 $f4$01
@32 v255 $DE$18$10$30 $f4$01 < a+6b6>c+12$f4$01^12
c+2 < a2 r3 a6 a6 b6 > c+6
< b2 g2 r3 g6 b6 a6 g6
f+6 g+6 a+6 f2
r6 f6 f+6 f6 c+6 < g+6
$f4$01 a2^6^12 b12 a12 g24$f4$01^24 >
d2 e3 f+6
l24 $ED$0F$EA $f4$01 [[g+a]]24
$f4$01
(99)[r2]255


#6
(99)64
@33
[o4 v140 $FA$03$00 l12 q7f f+ q7b f+ q79 f+ q76 f+ q74 f+ q73 f+ $FA$03$B0 v255 o2 l6 q7f d q79 d q75 d]8
(99)255

#7
(99)64
 l6 [[@34 v160 o3 $ED$0A$F3 f+]]12   [[@35 $ED$0A$F3 g]]12
[[f+]]12  [[@34  $ED$0A$F3 f+]]6  [[ @35 $ED$0A$F3 d]]6
$E8$C0$80 $E8$C0$40 [[e]]12
(99)255