#amk 2
;************************

; SPC Generator Info
#SPC
{
    #author  "Dubmood"
    #title   "Paradox Keygen 3"
    #comment "Ported by Ahrion"
}

#path "Paradox"

#samples
{
	#default
	"Sample01.brr"
	"Sample02.brr"
	"Sample03.brr"
	"Sample04.brr"
	"Sample05.brr"
	"Sample06.brr"
	"Sample07.brr"
	"Sample08.brr"
	"Sample09.brr"
	"Sample10.brr"
}

#instruments
{
	"Sample01.brr"	$FF $E0 $B0 $08 $00 ; @30
	"Sample02.brr"	$FF $E0 $B0 $08 $00 ; @31
	"Sample03.brr"	$FF $E0 $B0 $08 $00 ; @32
	"Sample04.brr"	$FF $E0 $B0 $08 $00 ; @33
	"Sample05.brr"	$FF $E0 $B0 $08 $00 ; @34
	"Sample06.brr"	$FF $E0 $B0 $08 $00 ; @35
	"Sample07.brr"	$FF $E0 $B0 $04 $00 ; @36
	"Sample08.brr"	$FF $E0 $B0 $08 $00 ; @37
	"Sample09.brr"	$8F $C0 $B0 $0A $00 ; @38
	"Sample10.brr"	$8F $C0 $B0 $0A $00 ; @39
	"Sample09.brr"	$8F $D6 $B0 $0A $00 ; @40
	"Sample10.brr"	$8F $D6 $B0 $0A $00 ; @41
}

w180
t56

"Drums = v245"
"ARP1 = v180"
"ARP2 = v130"
"ARP3 = v90"
"ARP4 = v60"
"Synth = v215"
"Synth2 = v190"
"Bass1 = v200"
"Bass2 = v200"
"Pulse1 = v180"
"Pulse2 = v165"
"Pulse3 = v130"
"ARP5 = v210"
"Fade31 = v100 $E8 $C0 $BE"
"Fade32 = $E8 $90 $9B"

"Fade1 = v100 $E8 $C0 $9B"
"Fade2 = $E8 $C0 $D2"

"VIB3 = $DE $00 $0B $12"
"VIB4 = $DE $0C $0B $24"

"Fade41 = $E8 $18 $82"

$F4 $02 /



; +---------------------+
; |     Channel #0	|
; |     Drums		|
; +---------------------+

#0
o3
r1^1

Drums
(11)[@35 c+8 @37 c+8]4
@35 c+8 @37 c+8 @35 c+8 @37 c+8 c+8 @35 c+8 c+8 c+8

[[@35 c+8 @37 c+8 @35 c+8 @37 c+8 @35 c+8 @37 c+8 @35 c+8 @37 c+16 @36 c+16]]2

(11)4
@36 c+8 @37 c+8 @36 c+8 @35 c+8 @36 c+8 @35 c+4 c+16 @36 c+16


[[
(12)[@35 c+8 @37 c+8 @36 c+8 @37 c+8]2
@35 c+8 @37 c+8 @36 c+8 @35 c+8 @37 c+8 @35 c+8 @36 c+8 @35 c+8
(12)2
@35 c+8 @37 c+8 @36 c+8 @35 c+8 @36 c+8 @35 c+8 @36 c+8 c+8
]]11



; +---------------------+
; |     Channel #1	|
; |     ARP		|
; |     Chord Synth	|
; +---------------------+

#1
o2 y10
@39 Synth y12 Fade1 a+1 Fade2 ^1 r1^1 @38 f+1 g+1 @39 a+1. @38 g+4 r4


[[
y10
@41 Synth a+8 a+16 a+16

(21)[@33 $F4 $01
>> ARP1 y7
a+96 > c+96 f96 < a+96 > c+96 f96 < a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP2 y10
a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP1 y13
g+96 > c96 d+96 < g+96 > c96 d+96 <
ARP3 y10
g+96 > c96 d+96 < g+96 > c96 d+96 < ARP4 g+96 > c96 d+96 < g+96 > c96 d+96
<<< $F4 $01]

(23)[Synth
@38 g+8. $DD $0C $18 <g+ > @41 f8 f8 f16 f16 f16

@33 $F4 $01
>> ARP1 y13
f96 g+96 > c96 < f96 g+96 > c96 <
y10
g+96 > c96 d+96 < g+96 > c96 d+96 r16 <
y7
a+96 > c+96 f96 < a+96 > c+96 f96 <
y10
ARP3 a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP4 a+96 > c+96 f96 < a+96 > c+96 f96
<<< $F4 $01

@40 Synth f+16 f+16 g+16 g+16 g+16 g+16 @41 a+16 a+16 a+16 a+16]


(22)[
@33 $F4 $01 >>
ARP1 y7
a+96 > c+96 f96 < a+96 > c+96 f96 < a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP2 y10
a+96 > c+96 f96 < a+96 > c+96 f96
ARP1 y13
c+96 f96 g+96 c+96 f96 g+96
ARP3 y10
c+96 f96 g+96 c+96 f96 g+96
ARP4 c+96 f96 g+96 c+96 f96 g+96
<<< $F4 $01]

>

(24)[
@40 Synth c+8. $DD $0C $18 <c+ > c+16 c+16 c+16 < g+16 g+16 g+16 g+16

@33 $F4 $01 >>>
ARP1 y14
c+96 f96 g+96 c+96 f96 g+96
y11
c+96 f96 g+96 c+96 f96 g+96 r16 <
y7
g+96 > c96 d+96 < g+96 > c96 d+96 <
y10
ARP3 g+96 > c96 d+96 < g+96 > c96 d+96 <
ARP4 g+96 > c96 d+96 < g+96 > c96 d+96 <
< $F4 $01

@40 Synth d+16 d+16 d+16 d+16 d+16 d+16]
<]]5


@41 a+8 a+16 a+16
(22)
@40 Synth g+16 g+16 g+16 g+16 g+16 g+16 @41 a+16 a+16 a+16 a+16
@33 $F4 $01 >>
ARP1 y13
a+96 > c+96 f96 < a+96 > c+96 f96 <
y10
g+96 > c96 d+96 < g+96 > c96 d+96 r16 <
y7
a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP3 y10
a+96 > c+96 f96 < a+96 > c+96 f96 <
ARP4 a+96 > c+96 f96 < a+96 > c+96 f96 <
<< $F4 $01

@41 Synth a+16 a+16 @40 g+16 g+16 g+16 g+16 @41 a+8 a+16 a+16
(22)
@40 Synth g+16 g+16 g+16 g+16 g+16 g+16 @41 a+16 a+16 a+16 a+16
@33 $F4 $01 >>
ARP1 y13
a+96 > c+96 f96 < a+96 > c+96 f96 <
y10
g+96 > c96 d+96 < g+96 > c96 d+96 r16
y7
c+96 f96 g+96 c+96 f96 g+96
y10
ARP3 c+96 f96 g+96 c+96 f96 g+96
ARP4 d+96 g96 a+96 d+96 g96 a+96
<<< $F4 $01
@41 Synth a+16 a+16 > @40 c+16 c+16 c+16 c+16 <



@41 a+8 a+16 a+16
(21)
(25)[
@40 Synth g+16 g+16 g+16 g+16 g+16 g+16 @41 a+16 a+16 a+16 a+16

@33 $F4 $01 >>
ARP1 y13
a+96 > c+96 f96 < a+96 > c+96 f96 <
y10
g+96 > c96 d+96 < g+96 > c96 d+96 r16 <
y7
f96 g+96 > c96 < f96 g+96 > c96 <
y10
ARP3 f96 g+96 > c96 < f96 g+96 > c96 <
ARP4 f96 g+96 > c96 < f96 g+96 > c96 <
<< $F4 $01

@41 Synth a+16 a+16 @40 g+16 g+16 g+16 g+16 @41 a+8 a+16 a+16
]
(22)
(26)[
@40 Synth g+16 g+16 g+16 g+16 g+16 g+16 @41 a+16 a+16 a+16 a+16

@33 $F4 $01 >>
ARP1 y13
a+96 > c+96 f96 < a+96 > c+96 f96 <
y10
g+96 > c96 d+96 < g+96 > c96 d+96 r16
y7
c+96 f96 g+96 c+96 f96 g+96
y10
ARP3 c+96 f96 g+96 c+96 f96 g+96
ARP4 d+96 g96 a+96 d+96 g96 a+96
<<< $F4 $01

@41 Synth a+16 a+16 >>> @33 $F4 $01 ARP1
d+96 g96 a+96 d+96 g96 a+96 $F4 $01 d+32 r32 d+32 r32 d+32 r32 <<<]


@41 Synth a+8 a+16 a+16
(21)
(23)
(22)
(24)


[[
@41 Synth a+8 a+16 a+16
(21)
(25)
(22)
(26)
]]2


@41 [[a+16]]8
@40 [[g+16]]8
@41 [[f16]]8
@40 f+16 f+16 f+16 f+16 g+16 g+16 g+16 g+16
@41 [[a+16]]8
@40
>
Synth
[[c+16]]8
<
[[g+16]]10
>
[[d+16]]6



; +---------------------+
; |     Channel #2	|
; |     Bass		|
; +---------------------+

#2
o2
r1^1

VIB3
@38 y12 Synth2 g+1^1 @34 y8 Fade31 a+1 > c+2. d+8 f2.. Fade32 d+2. c+2 << $DF


Bass1 y13

(31)[
@30 a+16 @31 a+16 > @30 a+16 < @31 a+16 @30 a+16 > @31 a+16 @30 < a+16 > a+16 <
@31 g+16 @32 g+16 > @31 g+16 < @32 g+16 @31 g+16 > @32 g+16 @31 < g+16 > @32 g+16 <
@31 f16 @32 f16 > @33 f16 < @32 f16 @33 f16 > @32 f16 < @33 f16 > @32 f16 <
@33 f+16 @32 f+16 > f+16 < @31 f+16 @32 g+16 @31 g+16 > @32 g+16 < @31 g+16
@32 a+16 @30 a+16 > @31 a+16 < @30 a+16 @31 a+16 @30 > a+16 < @31 a+16 > @30 a+16
@31 c+16 c+16 > @32 c+16 < @31 c+16 @32 c+16 > @31 c+16 @32 < c+16 > @31 c+16
@32 << g+16 g+16 > @33 g+16 < @32 g+16 @33 g+16 > @32 g+16 < @33 g+16 > @32 g+16 <
@31 g+16 @32 g+16 >> @31 d+16 < @32 d+16 @31 d+16 > @32 d+16 < @30 d+16 > @31 d+16 <<
]5

(32)[
@30 f+16 @31 f+16 > @30 f+16 < @31 f+16 @30 f+16 > @31 f+16 < @30 f+16 > @31 f+16 <
@31 g+16 @32 g+16 > @31 g+16 < @32 g+16 @31 g+16 > @32 g+16 < @31 g+16 > @32 g+16 <
@31 a+16 @32 a+16 > @33 a+16 < @32 a+16 @33 a+16 > @32 a+16 < @33 a+16 > @32 a+16 <
@33 a+16 @32 a+16 > a+16 < @31 a+16 @32 g+16 @31 g+16 > @32 g+16 < @31 g+16
@32 f+16 @30 f+16 > @31 f+16 < @30 f+16 @31 f+16 > @30 f+16 < @31 f+16 > @30 f+16 <
@31 g+16 g+16 > @32 g+16 < @31 g+16 @32 g+16 @31 > g+16 @32 < g+16 > @31 g+16 <
@32 a+16 a+16 > @33 a+16 < @32 a+16 @33 a+16 > @32 a+16 < @33 a+16 > @32 a+16
@31 c+16 @32 c+16 > @31 c+16 < @32 c+16 @31 c+16 > @32 c+16 < @30 c+16 > @31 c+16 <<
]2

(31)
(32)2

[[r2]]7 @32 a+4 $DD $0C $24 >a+ ^4 $DD $00 $24 <a+



; +---------------------+
; |     Channel #3	|
; |     Bass		|
; |     Pulse		|
; |     ARP		|
; +---------------------+

#3
o1
Bass2
(41)[@30 a+16 > @33 f16 < @31 a+16 @32 a+16 > @30 d+16 < @33 a+16 @31 a+16 > @32 g+16 < @30 a+16 > @33 a+16 < @31 a+16 @33 a+16 > @30 f16 < @32 a+16 > @31 d+16 @33 f16 <]
(42)[@32 a+16 > @30 f16 < @33 a+16 @31 a+16 > @32 d+16 < @30 a+16 @33 a+16 > @31 g+16 < @32 a+16 > @33 a+16 < @30 a+16 @32 a+16 > @31 f16 < @33 a+16 > @30 d+16 @32 f16 <]
(43)[@31 a+16 > @33 f16 < @30 a+16 @32 a+16 > @31 d+16 < @33 a+16 @30 a+16 > @32 g+16 < @31 a+16 > @33 a+16 < @30 a+16 @32 a+16 > @31 f16 < @33 a+16 > @32 d+16 @30 f16 <]
(41)2
(42)
(43)

@31 a+16 > @33 f16 < @30 a+16 @33 a+16 > @31 d+16 < @32 a+16 @30 a+16 > @33 g+16 < @31 a+4 $DD $00 $30 c ^4 $DD $00 $30 a+ >>


[[r2]]8

VIB4
(44)[
@33 Pulse1 y6 a+16 > @32 Pulse3 y10 c+16 @30 Pulse1 y6 f16 @31 Pulse3 y10 a+16 > @33 Pulse1 y6 c+16 << @32 a+16 > @30 Pulse3 y10 c+16 @31 Pulse1 y6 f16
@33 Pulse3 y10 a+16 > @32 Pulse1 y6 c+16 @30 < d+16 @31 Pulse3 y10 g+16 @33 Pulse1 y6 c+16 @32 Pulse3 y10 c16 Pulse1 c8 <
@33 Pulse1 g+16 > @30 Pulse3 f16 < @32 Pulse1 f16 > @30 Pulse3 f16 < @33 Pulse1 a+16 > @31 Pulse3 f16 < @32 Pulse1 g+16 > @30 c+16
@33 Pulse3 f16 @31 Pulse1 c+16 @32 c16 @30 Pulse3 f16 @31 Pulse1 < a+16 > @32 Pulse3 f16 @31 Pulse1 d+8 <
@33 Pulse1 y6 a+16 > @30 Pulse3 y10 c+16 @32 Pulse1 y6 f16 @31 Pulse3 y10 a+16 > @30 Pulse1 y6 c+16 << @33 a+16 > @32 Pulse3 y10 c+16 @30 Pulse1 y6 f16
@31 Pulse3 y10 a+16 > @33 Pulse1 y6 c+16 < @32 d+16 @30 Pulse3 y10 g+16 @31 Pulse1 y6 c+16 @32 Pulse3 y10 c16 Pulse1 c8
@33 Pulse1 f16 @30 Pulse3 f16 @32 Pulse1 d+16 @31 Pulse3 f16 @33 Pulse1 c+16 @32 Pulse3 f16 @30 Pulse1 c16 @31 c+16
@33 Pulse3 f16 @32 Pulse1 c+16 @30 c16 @31 Pulse3 f16 < @32 Pulse1 a+16 > @31 Pulse3 f16 @32 Pulse1 < g+8]2

>

(45)[
@33 Pulse1 a+16 @30 Pulse2 g+16 @32 a+16 > @31 Pulse1 d+16 @33 Pulse2 < a+16 > @30 d+16 @32 Pulse1 f16 @31 Pulse2 d+16 @33 f16 @30 Pulse3 d+16 @32 Pulse1 d+16 @31 Pulse2 f16 @33 Pulse1 c+16 @30 Pulse2 < a+16 > @32 Pulse1 c16 @31 Pulse2 d+16
@30 Pulse1 c+16 @33 Pulse2 < g+16 @32 a+16 > @31 Pulse1 c+16 @30 Pulse2 c16 @33 d+16 @32 Pulse1 c+8 @33 Pulse2 f16 @30 Pulse3 d+16 @32 Pulse1 c16 @31 Pulse2 f16 < @33 Pulse1 a+16 @30 Pulse2 a+16 @32 Pulse1 g+16 > @31 Pulse2 d+16 <

@33 Pulse1 a+16 @30 Pulse2 g+16 @32 a+16 @31 Pulse1 > d+16 @33 Pulse2 < a+16 @30 > d+16 @32 Pulse1 f16 @31 Pulse2 d+16 @33 f16 @30 Pulse3 d+16 @32 Pulse1 c+16 @31 Pulse2 f16 @33 Pulse1 f16 @30 Pulse2 < a+16 > @32 Pulse1 g+16 @31 Pulse2 d+16
@30 Pulse1 a+16 < @33 Pulse2 g+16 @32 a+16 > @31 Pulse1 a+16 @30 Pulse2 < a+16 > @33 d+16 @32 Pulse1 g+16 @31 Pulse2 d+16 @32 Pulse1 a+16 @33 Pulse3 d+16 @32 Pulse1 g+16 Pulse2 f16 Pulse1 f16 @33 Pulse2 < a+16 > @32 Pulse1 g+16 @31 Pulse2 d+16 <
]2

<

@34 $F4 $01

ARP5
(50)[c+96 > c+96 r96 <]2
Fade41
(50)10

ARP5
(51)[c96 > c96 r96 <]2
Fade41
(51)10

<

ARP5
(52)[a+96 > a+96 r96 <]2
Fade41
(52)10

ARP5
(53)[g+96 > g+96 r96 <]2
Fade41
(53)10

ARP5
(54)[f96 > f96 r96 <]2
Fade41
(54)6

ARP5
(55)[d+96 > d+96 r96 <]2
Fade41
(55)6

ARP5
(52)2
Fade41
(52)10

ARP5
(53)2
Fade41
(53)10

ARP5
(52)2
Fade41
(52)10

>

ARP5
(50)2
Fade41
(50)10

ARP5
(56)[d+96 > d+96 r96 <]2
Fade41
(56)14

ARP5
(57)[f96 > f96 r96 <]2
Fade41
(57)10

ARP5
(58)[g+96 > g+96 r96 <]2
Fade41
(58)10

ARP5
(57)2
Fade41
(57)10

ARP5
[[a+96 > a+96 r96 <]]2
Fade41
[[a+96 > a+96 r96 <]]10

ARP5
(58)2
Fade41
(58)6

ARP5
(57)2
Fade41
(57)6

ARP5
(56)2
Fade41
(56)10

ARP5
(57)2
Fade41
(57)10

ARP5
(50)2
Fade41
(50)10

ARP5
(56)2
Fade41
(56)10

ARP5
(50)2
Fade41
(50)6

ARP5
(51)2
Fade41
(51)6

$F4 $01

(44)2
(45)2 
