;*******************************************************************
;Title = Powerful Baby
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x041F bytes
; Number of channels: 8
; Total song length: 0:32
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Powerful Infant"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#path "YI"
#samples
{
	#default
	"yi-1c.brr"
	"yi-21.brr"
	"yi-22.brr"
	"yi-25.brr"
	"yi-2c.brr"
}
#instruments
{
 "yi-1c.brr"	$ff $e0 $00 $07 $a8	;@30 bongos
 "yi-22.brr"	$8f $f6 $00 $03 $ff	;@31 xylophone
 "yi-21.brr"	$ff $ec $00 $0a $02	;@32 bass
 "yi-2c.brr"	$ff $e0 $00 $0a $12	;@33 chorded acoustic guitar
 @1		$8b $e0 $00 $03 $00	;@34 synth violin
 "yi-25.brr"	$ff $e0 $00 $07 $a8	;@35 maracas
}
;*******************************************************************
;Special Commands
#tempoimmunity
;*******************************************************************
;Channel 1

#0
$f4 $02
w199 t48
@33 v200 y8
[q7f o4 f=13 q0b f=11 q7d f=13 q0b f=11 q7d f=13 q0b f=11 q0b f=13 
q7f f=11 q1b f=13 q7f f=11 q1b f=13 f=11 q7f f=13 q0b f=11 q7f f=13 
q2b f=11 q7f e=13 q0b e=11 q7d e=13 q0b e=11 q7d e=13 q0b e=11 q0b e=13 
q7f e=11 q1b e=13 q7f e=11 q1b e=13 e=11 q7f e=13 q0b e=11 q7f e=13 q2b e=11]4 /
*4

;*******************************************************************
;Channel 2

#1
@33 v180 y13
[r192 q7f o4 d=11 q0b d=13 q7d d=11 q0b d=13 q7d d=11 q0b d=13 q5d d=11 
q7f d=13 q1b d=11 q7f d=13 q0b d=11 d=13 q7f d=11 q6f d=13 q7f d=11 q29 d=13 
q7f c=11 q0b c=13 q5d c=11 q0b c=13 q7d c=11 q0b c=13 q5d c=11 q7f c=13 
q1b c=11 q7f c=13 q0b c=11 c=13 q7f c=11 q6f c=13 q7f c=11 q29 c16]4 /
*4

;*******************************************************************
;Channel 3

#2
[[r4]]15 @34 v140 y14 $de $14 $15 $14
q7f o4 g8 g+8 q7f a2 ^4 > e4 < b2 ^4 g4
q7f a2 ^4 > e4 < b2 b6 > c6 c+6 /
q7f d2 ^4 a4 e2 c4 c+4 q7f d2 ^4 a4 e2 b4 g4
q7f a4. f8 e6 d6 c6 < b2 g4 g+4 q7f a2 ^4 > e4 < b2 b6 > c6 c+6

;*******************************************************************
;Channel 4

#3
@32 v200
[[
(3)[q6f o2 d8. q3f d16 q6f d8. ^32 q2f d32]2
(4)[q6f o2 c8. q3f c16 q6f c8. ^32 q3f c32 
q6f c8. q3f c16 q6f c8. ^32 q2f c32] 
]]4 /
[[
(5)[q6f o2 d8. < a8. > d8 ^8. q37 < a16 q1f a8 
q6f > d16 q37 d16 q6f c8. < g8. > $f4 $01 c8]
^8. $f4 $01 q37 o1 g16 q1f g8 q6f > c16 q37 c16
]]2
(5) ^8. $f4 $01 q1f o2 g16 q4f < g16 q1f > g16 q5f < g8
(5) $f4 $01 q29 o2 g16 q4f g16 q29 g16 q4f g16 q2d < g16 g16 
q7f g16 $dd $00 $04 $9f q4b g16 $dd $08 $04 $8c

;*******************************************************************
;Channel 5

#4
(6)[@30 v200 q7f o5 b16 
@31 v120 q27 > d+16 q7d d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 d+16 
@30 v200 q7d < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q7d > d+16 q27 d+16]4
[@30 v200 q7f o5 b16 
@31 v120  q27 > d+16 q7d d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 d+16 
@30 v200 q7d < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q7d > d+16 q27 d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 q7d d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q27 > d+16 d+16 d+16 
@30 v200 q7d < b16 
@31 v120 q27 > d+16 d+16 
@30 v200 q7f < b16 
@31 v120 q7d > d+16 q2d d+16]2 /
(6)8

;*******************************************************************
;Channel 6

#5
[[r2]]8 @34 v140 y6 $de $12 $16 $13
q7f o4 f2 ^2 e2 ^4 r4 q7f f2 ^2 e2 ^2 /
q7f f2 d2 c2 e2
q7f f4. e8 d8 c8 < b8 g8 a4. > e8 g4 e4
q7f f2 c6 < b6 a6 g2 b2
q7f > d2 c2 < g2 ^2

;*******************************************************************
;Channel 7

#6
@35 v170 y4
[q7f o3 f16 q79 f16 q5b f16 q79 f16 q7d f16 q79 f16 f16 q7f f16 
q19 f16 q7f f16 q79 f16 f16 q7f f16 q79 f16 q7f f16 q79 f16]8 /
*8

;*******************************************************************
;Channel 8

#7
[[r2]]7 r6.. @34 v120 $de $14 $15 $15
q7f o4 g8 g+12 r24 q7f a2 ^4 > e4 < b2 ^4 g=40
r24 q7f a2 ^4 > e4 < b2 b6 > c6 c+8 /
r24 q7f d2 ^4 a=40 v140 < b2 g2
q7f a2 ^4 b4 g2 > e2
q7f o5 d2 < f4 e4 d2 e2
q7f f2 ^4 > e4 < e2 r6 g6 f+6

;*******************************************************************

#amk 2
