#amk 2

#path "snoro"

#spc
{
    #title   "Snow Road"
    #game    "Paper Mario"
    #author  "Yuka Tsujiyoko"
    #comment "Ported by FYRE150"
}

#samples
{
	#snow-road
	"pm_sweep.brr"
	"ct_strings.brr"
	"pm_glock.brr"
	"pm_sine.brr"
	"kss_hihat.brr"
	"pm_harp.brr"
	"ct_pizz.brr"
}

#instruments
{
	"pm_sweep.brr" 	 $FF $E0 $7F $01 $F9 	; @30 
	"ct_strings.brr" $FF $E0 $7F $04 $28   	; @31
	"pm_glock.brr" 	 $8F $AF $7F $07 $70	; @32
	"pm_sine.brr" 	 $FF $E0 $7F $01 $FE	; @33
	"kss_hihat.brr"  $FF $E0 $7F $06 $90	; @34
	"pm_harp.brr" 	 $FF $EE $7F $04 $04	; @35
	"ct_pizz.brr" 	 $FF $F0 $7F $06 $60	; @36
}


;-------------------------------;
; 	     Echo		;
;-------------------------------;
$EF $37 $2A $2A 
$F1 $07 $5A $00 



;-------------------------------;
;    Volume   /	  Tempo		;
;-------------------------------;
      w190 	   t51 



;-------------------------------;
; 	     Macros		;
;-------------------------------;
"VF1 = $E8$0C$00"
"VF2 = $E8$C0$6D"
"PF01 = y18 $DC$C0$09"
"PF12 = $DC$C0$01"
"PF21 = y2 $DC$C0$0A"
"PF10 = $DC$C0$0E"
"hihat1 = v120 y15 c"
"hihat2 = v120 y10 a"
"togg = $F4 $03"
"V00 = v225"
"L0 = $F4$01"



;-------------------------------;
; 	   Channel 0		;
;-------------------------------;
#0

@30 q7F o4

[[r2]]16

V00 PF01 c1 PF12 ^2... VF1 ^16 
V00 PF21 g1 PF10 ^2... VF1 ^16 
V00 PF01 c1 PF12 ^2... VF1 ^16 
V00 PF21 <a1 PF10 ^2... VF1 ^16 
V00 PF01 g1 PF12 ^2... VF1 ^16 
V00 PF21 a1 PF10 ^2... VF1 ^16 
V00 PF01 >c1 PF12 ^2... VF1 ^16 
V00 PF21 g1 PF10 ^2... VF1 ^16


;-------------------------------;
; 	   Channel 1		;
;-------------------------------;
#1

@32 o3 l8 y8 v135

[[bgaegde<b>]]16 
[[>c<g+a+fg+d+fc]]8



;-------------------------------;
; 	   Channel 2		;
;-------------------------------;
#2

@36 o3 l8 y10 v200

[c4rc4.r1^4]3
c4cc4.r1^4

@31 o1 v210 
[[c4.g4.f4.>c4.<b4>d4<]]2

@36 o3 *2
[[c+4rc+4.r1^4]]3
c+4c+c+4.r1^4


;-------------------------------;
; 	   Channel 3		;
;-------------------------------;
#3 l8

(60)[@34 o4 r [[hihat1 hihat2 r a r]]2
hihat1 hihat2 r hihat1 r]

togg (31)[@31 o5 v50 y10 VF2 g1^1^1^1] 

togg (60) togg (31) togg (60)9



;-------------------------------;
; 	   Channel 4		;
;-------------------------------;
#4 L0 / L0

[[r2]]4

o4 y10
@31 (41)[v50 VF2 b1^1^1^1]
@33 togg L0 v110 y19 PF01 [c8<b8>c8g8]2 PF12 *2 L0
@31 togg y10 (41) 

[[r2]]16

@33 togg L0 v110 y4 $DC$C0$05 [c+8<b+8>c+8g+8]2 
$DC$C0$08 *2 $DC$C0$0B *2 $DC$C0$0E *2 togg 



;-------------------------------;
; 	   Channel 5		;
;-------------------------------;
#5 l8 

[[r2]]16

@35 q7F o4 y10 $FA$02$00
v200 [cg] v120 $E8$C0$8A *15
v200 $DC$18$0E * v135 $DC$90$0C *3 
$DC$C0$0A *4 $DC$C0$09 *4 $DC$C0$07 *4

$FA$02$01 [[ v200 * v120 $E8$C0$8A *15 ]]4



;-------------------------------;
; 	   Channel 6		;
;-------------------------------;
#6 l8

[[r2]]4 (60)2 [[r2]]4 (60)2 [[r2]]36



