01	Volcano Lotus (custom)
	Upside-Down Volcano Lotus
	Left-Facing Volcano Lotus
	Right-Facing Volcano Lotus
	Volcano Lotus (7 Spores)
	Upside-Down Volcano Lotus (7 Spores)
	Left-Facing Volcano Lotus (7 Spores)
	Right-Facing Volcano Lotus (7 Spores)
	Volcano Lotus (Fast)
	Upside-Down Volcano Lotus (Fast)
	Left-Facing Volcano Lotus (Fast)
	Right-Facing Volcano Lotus (Fast)
	Volcano Lotus (Two-Burst)
	Upside-Down Volcano Lotus (Two-Burst)
	Left-Facing Volcano Lotus (Two-Burst)
	Right-Facing Volcano Lotus (Two-Burst)
	Volcano Lotus (Stream)
	Upside-Down Volcano Lotus (Stream)
	Left-Facing Volcano Lotus (Stream)
	Right-Facing Volcano Lotus (Stream)
	Volcano Lotus (Homing Spread)
	Upside-Down Volcano Lotus (Homing Spread)
	Left-Facing Volcano Lotus (Homing Spread)
	Right-Facing Volcano Lotus (Homing Spread)
	Volcano Lotus (Homing Single)
	Upside-Down Volcano Lotus (Homing Single)
	Left-Facing Volcano Lotus (Homing Single)
	Right-Facing Volcano Lotus (Homing Single)
	Volcano Lotus (Alternating)
	Upside-Down Volcano Lotus (Alternating)
	Left-Facing Volcano Lotus (Alternating)
	Right-Facing Volcano Lotus (Alternating)
	Sleepy Lotus
	Upside-Down Sleepy Lotus
04	PiranhaHorizontalLeft
	PiranhaHorizontalRight
	PiranhaHorizontalShortLeft
	PiranhaHorizontalShortRight
	PiranhaVerticalUp
	PiranhaVerticalDown
	PiranhaVerticalShortUp
	PiranhaVerticalShortDown
	RedPiranhaHorizontalLeft
	RedPiranhaHorizontalRight
	RedPiranhaHorizontalShortLeft
	RedPiranhaHorizontalShortRight
	RedPiranhaVerticalUp
	RedPiranhaVerticalDown
	RedPiranhaVerticalShortUp
	RedPiranhaVeritcalShortDown
	RedVenusHorizontalLeft
	RedVenusHorizontalRight
	RedVenusHorizontalShortLeft
	RedVenusHorizontalShortRight
	RedVenusHorizontalShortSpitTwoLeft
	RedVenusHorizontalShortSpitTwoRight
	RedVenusHorizontalSpitTwoLeft
	RedVenusHorizontalSpitTwoRight
	RedVenusVerticalUp
	RedVenusVerticalDown
	RedVenusVerticalShortUp
	RedVenusVerticalShortDown
	RedVenusVerticalShortSpitTwoUp
	RedVenusVerticalShortSpitTwoDown
	RedVenusVerticalSpitTwoUp
	RedVenusVerticalSpitTwoDown
	VenusHorizontalLeft
	VenusHorizontalRight
	VenusHorizontalShortLeft
	VenusHorizontalShortRight
	VenusHorizontalShortSpitTwoLeft
	VenusHorizontalShortSpitTwoRight
	VenusHorizontalSpitTwoLeft
	VenusHorizontalSpitTwoRight
	VenusVerticalUp
	VenusVerticalDown
	VenusVerticalShortUp
	VenusVerticalShortDown
	VenusVerticalShortSpitTwoUp
	VenusVerticalShortSpitTwoDown
	VenusVerticalSpitTwoUp
	VenusVerticalSpitTwoDown
4B	Pipe Dwelling Lakitu (vanilla)
