01	0	Miss!
01	1	Miss!
02	0	Game Over
02	1	Game Over
03	0	Sub Castle Clear Fanfare
03	1	Sub Castle Clear Fanfare
04	0	Course Clear Fanfare
04	1	Course Clear Fanfare
05	0	05 Starman.txt
05	1	05 Starman.txt
06	0	06 P-switch.txt
06	1	06 P-switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
0B	0	Green Grass Gradation
0B	1	Green Grass Gradation
0C	0	LA07.FMX
0C	1	LA07.FMX
0D	0	Powerful Infant
0D	1	Powerful Infant
0E	0	Boss
0E	1	Boss
0F	0	Neo Beat
0F	1	Neo Beat
10	0	Underworld Forest
10	1	Underworld Forest
11	0	Castle
11	1	Castle
12	0	Slippery Scary Subterranean
12	1	Slippery Scary Subterranean
13	0	Theme of Sailor Chibimoon
13	1	Theme of Sailor Chibimoon
14	0	Paradox Keygen 3
14	1	Paradox Keygen 3
15	0	Title
15	1	Title
16	0	DEEPEST RED (Opening 2)
16	1	DEEPEST RED (Opening 2)
18	0	Yoshi's Island
18	1	Yoshi's Island
1E	0	Insert Coin
1E	1	Insert Coin
