290	0	Top-left cap piece of vertical 2-way pipe.
291	0	Top-right cap piece of vertical 2-way pipe.
292	0	A part of the pipe that is passable when in pipe mode.
293	0	A part of the pipe that is passable when in pipe mode.
294	0	Bottom-left exit cap piece of a vertical pipe.
295	0	Bottom-right exit cap piece of a vertical pipe.
296	0	A part of the pipe that is passable when in pipe mode.
297	0	A part of the pipe that is passable when in pipe mode.
298	0	A part of the pipe that is passable when in pipe mode.
299	0	Bottom-left cap piece of horizontal 2-way pipe.
29a	0	A part of the pipe that is passable when in pipe mode.
29b	0	Bottom-right/right cap exit piece of horizontal pipe.
29c	0	Top-left exit cap piece of a vertical pipe.
29d	0	Top-right exit cap piece of a vertical pipe.
29e	0	Bottom-left cap piece of vertical 2-way pipe.
29f	0	Bottom-right cap piece of vertical 2-way pipe.
2a0	0	Top-left cap piece of vertical 2-way pipe.
2a1	0	Top-right cap piece of vertical 2-way pipe.
2a2	0	A part of the pipe that is passable when in pipe mode.
2a3	0	A part of the pipe that is passable when in pipe mode.
2a4	0	Bottom-left cap piece of vertical 2-way pipe.
2a5	0	Bottom-right cap piece of vertical 2-way pipe.
2a6	0	A part of the pipe that is passable when in pipe mode.
2a7	0	A part of the pipe that is passable when in pipe mode.
2a8	0	A part of the pipe that is passable when in pipe mode.
2a9	0	Bottom-left cap piece of horizontal 2-way pipe.
2aa	0	A part of the pipe that is passable when in pipe mode.
2ab	0	Bottom-right cap piece of horizontal 2-way pipe.
2ac	0	A part of the pipe that is passable when in pipe mode.
2ad	0	Bottom-left/left cap exit piece of horizontal pipe.
2ae	0	A part of the pipe that is passable when in pipe mode.
2af	0	Bottom-right cap piece of horizontal 2-way pipe.
2b0	0	A part of the pipe that is passable when in pipe mode.
2b1	0	A part of the pipe that is passable when in pipe mode.
2b2	0	A part of the pipe that is passable when in pipe mode.
2b3	0	Changes the pipe direction from down to left or right to up.
2b4	0	A part of the pipe that is passable when in pipe mode.
2b5	0	A part of the pipe that is passable when in pipe mode.
2b6	0	Changes the pipe direction from left to up or down to right.
2b7	0	A part of the pipe that is passable when in pipe mode.
2b8	0	A part of the pipe that is passable when in pipe mode.
2b9	0	A part of the pipe that is passable when in pipe mode.
2ba	0	Changes the pipe direction from up to right or left to down.
2bb	0	A part of the pipe that is passable when in pipe mode.
2bc	0	A part of the pipe that is passable when in pipe mode.
2bd	0	A part of the pipe that is passable when in pipe mode.
2be	0	A part of the pipe that is passable when in pipe mode.
2bf	0	Changes the pipe direction from right to down or up to left.
2c0	0	Directs the next upcoming special turn leftwards.
2c1	0	Directs the next upcoming special turn leftwards.
2c2	0	Directs the next upcoming special turn upwards.
2c3	0	Directs the next upcoming special turn upwards.
2c4	0	Directs the next upcoming special turn rightwards.
2c5	0	Directs the next upcoming special turn rightwards.
2c6	0	Directs the next upcoming special turn downwards.
2c7	0	Directs the next upcoming special turn downwards.
2c8	0	Directs the next upcoming special turn leftwards.
2c9	0	Directs the next upcoming special turn leftwards.
2ca	0	Directs the next upcoming special turn upwards.
2cb	0	Directs the next upcoming special turn upwards.
2cc	0	Directs the next upcoming special turn rightwards.
2cd	0	Directs the next upcoming special turn rightwards.
2ce	0	Directs the next upcoming special turn downwards.
2cf	0	Directs the next upcoming special turn downwards.
2d0	0	Directs the next upcoming special turn leftwards.
2d1	0	Directs the next upcoming special turn leftwards.
2d2	0	Directs the next upcoming special turn upwards.
2d3	0	Directs the next upcoming special turn upwards.
2d4	0	Directs the next upcoming special turn rightwards.
2d5	0	Directs the next upcoming special turn rightwards.
2d6	0	Directs the next upcoming special turn downwards.
2d7	0	Directs the next upcoming special turn downwards.
2d8	0	Directs the next upcoming special turn leftwards.
2d9	0	Directs the next upcoming special turn leftwards.
2da	0	Directs the next upcoming special turn upwards.
2db	0	Directs the next upcoming special turn upwards.
2dc	0	Directs the next upcoming special turn rightwards.
2dd	0	Directs the next upcoming special turn rightwards.
2de	0	Directs the next upcoming special turn downwards.
2df	0	Directs the next upcoming special turn downwards.
2e0	0	A part of the pipe that is passable when in pipe mode.
2e1	0	A part of the pipe that is passable when in pipe mode.
2e2	0	The bottom-left of a 32x32 intersection of a special turn.
2e3	0	The bottom-right of a 32x32 intersection of a special turn.
2e4	0	A part of the pipe that is passable when in pipe mode.
2e5	0	A part of the pipe that is passable when in pipe mode.
2e6	0	A part of the pipe that is passable when in pipe mode.
2e7	0	A part of the pipe that is passable when in pipe mode.
2ee	0	Changes the pipe direction from left to up or down to right.
2ef	0	Changes the pipe direction from down to left or right to up.
312	0	OnOffBlock.asm
32d	0	The top of the 1x2 key block. Uses item memory; use extended object 41 instead.
32e	0	The bottom of the 1x2 key block. Uses item memory; use extended object 41 instead.
353	0	A Donut Lift, which will fall shortly after being stepped on. Use object 17 with argument (in size) 5x instead.
354	0	solids/sprite_solid.asm
374	0	Hurts Mario on ExAnimation frames 00-07
375	0	Hurts Mario on ExAnimation frames 08-0F
3a9	0	A waterfall that pushes Mario down after an amount of time. Object 19 will turn into this if there is something behind it other than air or itself, so use that instead.
3ab	0	A waterfall that pushes Mario down after an amount of time. Object 19 will turn into this if there is something behind it other than air or itself, so use that instead.
3b9	0	Acts Solid for Mario and Yoshi, but acts like water for sprites. Object 18 with something behind it other than itself or air will turn into this, so use that instead.
3bb	0	Acts Solid for Mario and Yoshi, but acts like water for sprites. Object 18 with something behind it other than itself or air will turn into this, so use that instead.
3be	0	solids/onoff_switch_act_reversed.asm
3c8	0	A question block which spawns a vine (uses item memory). Use extended object 1E instead.
3ce	0	solids/onoff_switch_act.asm
3cf	0	solids/mario_solid.asm
3d8	0	A block which spawns by default a mushroom if Mario is small, otherwise a feather. Use extended object 15 instead.
3d9	0	A brick block which spawns a key (uses item memory). Use extended object 19 instead.
3da	0	A brick block which spawns a springboard (uses item memory). Use extended object 1A instead.
3db	0	A question block which spawns a springboard (uses item memory). Use extended object 1B instead.
3dc	0	A question block which spawns a poison mushroom. Use extended object 1D instead.
3dd	0	A question block which spawns a vine (uses item memory). Use extended object 1E instead.
3de	0	Spawns a mushroom if Yoshi already exists, else a green Yoshi.
3e8	0	A block which spawns by default a mushroom if Mario is small, otherwise a fire flower. Use extended object 10 instead.
3e9	0	A simple brick block.
3eb	0	A brick block which spawns a poison mushroom. Use extended object 1C instead.
3fe	0	Spawns a mushroom if Yoshi already exists, else a green Yoshi.
49c	0	A slippery block.
49d	0	A slippery block.
49e	0	A slippery block.
4ac	0	A slippery block.
4ad	0	A slippery block.
4ae	0	A slippery block.
4bc	0	A slippery block.
4bd	0	A slippery block.
4be	0	A slippery block.
500	0	A part of the pipe that is passable when in pipe mode.
545	0	A part of the pipe that is passable when in pipe mode.
546	0	A part of the pipe that is passable when in pipe mode.
547	0	A part of the pipe that is passable when in pipe mode.
548	0	A part of the pipe that is passable when in pipe mode.
549	0	A part of the pipe that is passable when in pipe mode.
54a	0	A part of the pipe that is passable when in pipe mode.
54b	0	A part of the pipe that is passable when in pipe mode.
54c	0	A part of the pipe that is passable when in pipe mode.
54d	0	A part of the pipe that is passable when in pipe mode.
54e	0	A part of the pipe that is passable when in pipe mode.
54f	0	A part of the pipe that is passable when in pipe mode.
565	0	A part of the pipe that is passable when in pipe mode.
566	0	A part of the pipe that is passable when in pipe mode.
567	0	A part of the pipe that is passable when in pipe mode.
001	8	Water, used in the display of custom object 2D.
09F	2	006
09F	0	A vine, which appears only if item memory is set. Non-functional, use object 1E with size value x4.
02D	0	The bottom of a 16x32 key block (not functional). Only used for Lunar Magic's display; use extended object 41 instead.
02E	0	The top of a 16x32 key block (not functional). Only used for Lunar Magic's display; use extended object 41 instead.
04A	0	A bush tile. Used in the display of custom object 2D.
0A8	0	Part of a waterfall (not functional). Only used for Lunar Magic's dispay; use object 19 instead.
0A9	0	Part of a waterfall that is solid to Mario unless he stands on it for too long (not functional). Only used for Lunar Magic's dispay; use object 19 with something behind it instead.
0AA	0	The top of a waterfall (not functional). Only used for Lunar Magic's dispay; use object 19 instead.
0AB	0	The top of a waterfall that is solid to Mario unless he stands on it for too long (not functional). Only used for Lunar Magic's dispay; use object 19 with something behind it instead.
0BE	0	A block that is solid when the ON/OFF state is ON (not functional). Only used for Lunar Magic's display; use object 01 instead.
0CE	0	A block that is solid when the ON/OFF state is OFF (not functional). Only used for Lunar Magic's display; use object 06 instead.
0CF	0	A block that is solid to Mario and Yoshi but not to other sprites (not functional). Only used for Lunar Magic's display; use object 03 instead.
3C8	10	0C8
0C8	0	A question block that spawns a vine (not functional). Only used for Lunar Magic's display; use extended object 1E instead.
0C8	10	0C8
3C8	0	A question block that spawns a vine. Use extended object 1E instead.

0D8	10	106
3D8	10	106
0D8	0	A breakable brick from SMB3 with a Feather inside (not functional). Only used for Lunar Magic's display; use extended object 15 instead.
0D9	10	00B
3D9	10	00B
0D9	0	A brick from SMB3 with a key inside (not functional). Only used for Lunar Magic's display; use extended object 19 instead.
0DA	10	01E
3DA	10	01E
0DA	0	A brick from SMB3 with a springboard inside (not functional). Only used for Lunar Magic's display; use extended object 1A instead.
0DB	10	01E
3DB	10	01E
0DB	0	A question block with a springboard inside (not functional). Only used for Lunar Magic's display; use extended object 1A instead.
0DC	10      10B
0DC	0       A question block with a poison mushroom inside (not functional). Only used for Lunar Magic's display; use extended object 1D instead.
0EB	10	10B
0DC	0       A brick block with a poison mushroom inside (not functional). Only used for Lunar Magic's display; use extended object 1C instead.
3DD	10	0C8
0DD	0	A brick block that spawns a vine (not functional). Only used for Lunar Magic's display; use extended object 21 instead.
0DD	10	0C8
3DD	0	A brick block that spawns a vine. Use extended object 21 instead.
0DE	10	070
0DE	0	A special item block that spawns a green yoshi (not functional). Only used for Lunar Magic's display; use extended object 20 instead.
3DE	10	070
3DE	0	A special item block that spawns a green yoshi. Use extended object 20 instead.
0DF	10	073
3DF	10	073
0FE	10	071
0FE	0	A special item block that spawns a Red yoshi. Use extended object 1F instead.
3FE	10	071
3FE	0	A special item block that spawns a Red yoshi. Use extended object 1F instead.
0FF	10	072
3FF	10	072



0E8	10	104
3E8	10	104
0E8	0	A breakable brick from SMB3 with a Flower inside (not functional). Only used for Lunar Magic's display; use extended object 10 instead.
0E9	0	A breakable brick from SMB3 (not functional). Only used for Lunar Magic's display; use object 07 instead.
10C	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
10D	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
10E	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
10F	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
154	0	A block that is solid to sprites, but not to Mario and Yoshi (not functional). Only used for Lunar Magic's Display; use object 0C instead.

308	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
309	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30A	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30B	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30C	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30D	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30E	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
30F	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.

312	0	An On/Off block. Use the platforms spriteset file (ExGFX108) for the correct graphics. Use extended object 24 instead of direct map16 insertion.
354	0	A block that is solid to sprites, but not to Mario and Yoshi. Use object 0C instead.
3BE	0	A block that is solid when the ON/OFF state is ON. Use object 01 instead.
3CE	0	A block that is solid when the ON/OFF state is OFF. Use object 06 instead.
3CF	0	A block that is solid to Mario and Yoshi but not to other sprites. Use object 03 instead.
3E9	0	A breakable brick from SMB3. Use object 07 instead.

131	0	A slope assist tile that Mario can't walk through. If used on its own, there can be some unusual or glitchy side effects. Mario can pass through it but other sprites tend to freeze in place if placed directly on top or glide if they walk on top of it.
34B	0	A slope assist tile that Mario can't walk through. Placed automatically when an edge tile intersects with a steep slope assist tile (left).
34C	0	A slope assist tile that Mario can't walk through. Placed automatically when an edge tile intersects with a steep slope assist tile (right).


