; GPS block list
009E:0025        teleport_accurate.asm
00b0:0130        item_block_all.asm
00b1:0130        item_block_all.asm
00b2:0130        item_block_all.asm
00b3:0130        item_block_all.asm

00D0:0025        midway.asm
00D1:0025        midway.asm
00D2:0025        midway.asm
00D3:0025        midway.asm
00D4:0025        midway.asm

002C:0025        red_coin.asm
00E0:0130        item_blocks/rcoin_blocks.asm
00E1:0130        item_blocks/rcoin_blocks.asm
00E2:0130        item_blocks/rcoin_blocks.asm

00FC:0130        infturn.asm

0153:0153        donutblk.asm

0312:0130        OnOffBlock.asm
032D:0130        key_unlock/16x32_V_Keyblk_T.asm
032E:0130        key_unlock/16x32_V_Keyblk_B.asm
0354:0130        solids/sprite_solid.asm
; 0356:0130        donutblk.asm

035C-035F:0130   slip.asm
036C-036F:0130   slip.asm

0374:0025        frame/hurt_frames_0_7.asm
0375:0025        frame/hurt_frames_8_F.asm
00B4:0000        waterfall2.asm
00B5:0130        waterfall.asm
00B6:0000        waterfall2.asm
00B7:0130        waterfall.asm
00B9:0130        solids/mario_actslike_sprite_water.asm
00BB:0130        solids/mario_actslike_sprite_water.asm
03BE:0130        solids/onoff_switch_act_reversed.asm
03CE:0130        solids/onoff_switch_act.asm
03CF:0130        solids/mario_solid.asm
;03C8:0130        item_blocks/question/question_vine.asm
;03D8:0130        item_blocks/brick/brick_cape.asm
;03D9:0130        item_blocks/brick/brick_key.asm
;03DA:0130        item_blocks/brick/brick_springboard.asm
;03DB:0130        item_blocks/question/question_springboard.asm
;03DC:0130        item_blocks/question/question_poison.asm
;03DD:0130        item_blocks/brick/brick_vine.asm
;03DE:0130        item_blocks/yoshi/yoshi_block_egg_grn.asm
;03E8:0130        item_blocks/brick/brick_flower.asm
;03E9:0130        SMB3Brick.asm
;03EB:0130        item_blocks/brick/brick_poison.asm
;03FE:0130        item_blocks/yoshi/yoshi_block_egg_red.asm

049C:0130        slip.asm
049D:0130        slip.asm
049E:0130        slip.asm
049F:0130        slip.asm
04AC:0130        slip.asm
04AD:0130        slip.asm
04AE:0130        slip.asm
04AF:0130        slip.asm
04BC:0130        slip.asm
04BD:0130        slip.asm
04BE:0130        slip.asm
04BF:0130        slip.asm

0670:0133        slip.asm
0671:0134        slip.asm
0672:0135        slip.asm
0673:0136        slip.asm
0674:0137        slip.asm
0675:0138        slip.asm
0676:013B        slip.asm
0677:013D        slip.asm
0678:013B        slip.asm
0679:013C        slip.asm
067A:013E        slip.asm
067B:013C        slip.asm
067C:013F        slip.asm
067D:013F        slip.asm

064C:013F        ssp/left_horizontal_pipe_cap_B.asm
064D:013F        ssp/right_horizontal_pipe_cap_B.asm
065C:013F        ssp/left_horizontal_pipe_cap_B.asm
065D:013F        ssp/right_horizontal_pipe_cap_B.asm
066C:013F        ssp/left_horizontal_pipe_cap_B.asm
066D:013F        ssp/right_horizontal_pipe_cap_B.asm
067C:013F        ssp/left_horizontal_pipe_cap_B.asm
067D:013F        ssp/right_horizontal_pipe_cap_B.asm
068C:013F        ssp/left_horizontal_pipe_cap_B.asm
068D:013F        ssp/right_horizontal_pipe_cap_B.asm
069C:013F        ssp/left_horizontal_pipe_cap_B.asm
069D:013F        ssp/right_horizontal_pipe_cap_B.asm
06AC:013F        ssp/left_horizontal_pipe_cap_B.asm
06AD:013F        ssp/right_horizontal_pipe_cap_B.asm
06BC:013F        ssp/left_horizontal_pipe_cap_B.asm
06BD:013F        ssp/right_horizontal_pipe_cap_B.asm
06CC:013F        ssp/left_horizontal_pipe_cap_B.asm
06CD:013F        ssp/right_horizontal_pipe_cap_B.asm

0290:0130        ssp/top_vertical_pipe_cap_L.asm
0291:0130        ssp/top_vertical_pipe_cap_R.asm
0292:0130        ssp/pass_if_in_pipe.asm
0293:0130        ssp/pass_if_in_pipe.asm
0294:0130        ssp/bottom_vertical_pipe_cap_L_exit.asm
0295:0130        ssp/bottom_vertical_pipe_cap_R_exit.asm

029C:0130        ssp/top_vertical_pipe_cap_L_exit.asm
029D:0130        ssp/top_vertical_pipe_cap_R_exit.asm
029E:0130        ssp/bottom_vertical_pipe_cap_L.asm
029F:0130        ssp/bottom_vertical_pipe_cap_R.asm

0296:0130        ssp/pass_if_in_pipe.asm
0297:0130        ssp/pass_if_in_pipe.asm
0298:0130        ssp/pass_if_in_pipe.asm

0299:0130        ssp/left_horizontal_pipe_cap_B.asm
029A:0130        ssp/pass_if_in_pipe.asm
029B:0130        ssp/right_horizontal_pipe_cap_B_exit.asm

02AC:0130        ssp/pass_if_in_pipe.asm
02AD:0130        ssp/left_horizontal_pipe_cap_B_exit.asm
02AE:0130        ssp/pass_if_in_pipe.asm
02AF:0130        ssp/right_horizontal_pipe_cap_B.asm

02A0:0130        ssp/top_vertical_pipe_cap_L.asm
02A1:0130        ssp/top_vertical_pipe_cap_R.asm
02A2:0130        ssp/pass_if_in_pipe.asm
02A3:0130        ssp/pass_if_in_pipe.asm
02A4:0130        ssp/bottom_vertical_pipe_cap_L.asm
02A5:0130        ssp/bottom_vertical_pipe_cap_R.asm

02A6:0130        ssp/pass_if_in_pipe.asm
;02A6:0130        ssp/left_horizontal_pipe_cap_B.asm
02A7:0130        ssp/pass_if_in_pipe.asm
02A8:0130        ssp/pass_if_in_pipe.asm
;02A8:0130        ssp/right_horizontal_pipe_cap_B.asm

02A9:0130        ssp/left_horizontal_pipe_cap_B.asm
02AA:0130        ssp/pass_if_in_pipe.asm
02AB:0130        ssp/right_horizontal_pipe_cap_B.asm

02B0:0130        ssp/pass_if_in_pipe.asm
02B1:0130        ssp/pass_if_in_pipe.asm
02B2:0130        ssp/pass_if_in_pipe.asm
02B3:0130        ssp/turn_down-left.asm

02B4:0130        ssp/pass_if_in_pipe.asm
02B5:0130        ssp/pass_if_in_pipe.asm
02B6:0130        ssp/turn_left-up.asm
02B7:0130        ssp/pass_if_in_pipe.asm

02B8:0130        ssp/pass_if_in_pipe.asm
02B9:0130        ssp/pass_if_in_pipe.asm
02BA:0130        ssp/turn_up-right.asm
02BB:0130        ssp/pass_if_in_pipe.asm

02BC:0130        ssp/pass_if_in_pipe.asm
02BD:0130        ssp/pass_if_in_pipe.asm
02BE:0130        ssp/pass_if_in_pipe.asm
02BF:0130        ssp/turn_right-down.asm

02E0:0130        ssp/pass_if_in_pipe.asm
02E1:0130        ssp/pass_if_in_pipe.asm
02E2:0130        ssp/turn_special_L.asm
02E3:0130        ssp/turn_special_R.asm

02E4:0130        ssp/pass_if_in_pipe.asm
02E5:0130        ssp/pass_if_in_pipe.asm
02E6:0130        ssp/pass_if_in_pipe.asm
02E7:0130        ssp/pass_if_in_pipe.asm

02EE:0130        ssp/turn_left-up.asm
02EF:0130        ssp/turn_down-left.asm

02C0:0130        ssp/turn_special_prep_left.asm
02C1:0130        ssp/turn_special_prep_left.asm

02C2:0130        ssp/turn_special_prep_up.asm
02C3:0130        ssp/turn_special_prep_up.asm

02C4:0130        ssp/turn_special_prep_right.asm
02C5:0130        ssp/turn_special_prep_right.asm

02C6:0130        ssp/turn_special_prep_down.asm
02C7:0130        ssp/turn_special_prep_down.asm

02C8:0130        ssp/turn_special_prep_left.asm
02C9:0130        ssp/turn_special_prep_left.asm

02CA:0130        ssp/turn_special_prep_up.asm
02CB:0130        ssp/turn_special_prep_up.asm

02CC:0130        ssp/turn_special_prep_right.asm
02CD:0130        ssp/turn_special_prep_right.asm

02CE:0130        ssp/turn_special_prep_down.asm
02CF:0130        ssp/turn_special_prep_down.asm

02D0:0130        ssp/turn_special_prep_left.asm
02D1:0130        ssp/turn_special_prep_left.asm

02D2:0130        ssp/turn_special_prep_up.asm
02D3:0130        ssp/turn_special_prep_up.asm

02D4:0130        ssp/turn_special_prep_right.asm
02D5:0130        ssp/turn_special_prep_right.asm

02D6:0130        ssp/turn_special_prep_down.asm
02D7:0130        ssp/turn_special_prep_down.asm

02D8:0130        ssp/turn_special_prep_left.asm
02D9:0130        ssp/turn_special_prep_left.asm

02DA:0130        ssp/turn_special_prep_up.asm
02DB:0130        ssp/turn_special_prep_up.asm

02DC:0130        ssp/turn_special_prep_right.asm
02DD:0130        ssp/turn_special_prep_right.asm

02DE:0130        ssp/turn_special_prep_down.asm
02DF:0130        ssp/turn_special_prep_down.asm

0500:0130        ssp/pass_if_in_pipe.asm
0545-054F:0130   ssp/pass_if_in_pipe.asm
0565:0130        ssp/pass_if_in_pipe.asm
0566:0130        ssp/pass_if_in_pipe.asm
0567:0130        ssp/pass_if_in_pipe.asm


@dsc

001	8	Water, used in the display of custom object 2D.

00b0	0	A ? block that spawns a vine. Use extended object XX instead.
00b1	0	A ? block that spawns a springboard. Use extended object XX instead.
00b2	0	A ? block that spawns a poison mushroom. Use extended object XX instead.
;09E	2	154
;09F	2	006
;09F	0	A vine, which appears only if item memory is set. Non-functional, use object 1E with size value x4.
;02D	0	The bottom of a 16x32 key block (not functional). Only used for Lunar Magic's display; use extended object 41 instead.
;02E	0	The top of a 16x32 key block (not functional). Only used for Lunar Magic's display; use extended object 41 instead.
;04A	0	A bush tile. Used in the display of custom object 2D.
;0BE	0	A block that is solid when the ON/OFF state is ON (not functional). Only used for Lunar Magic's display; use object 01 instead.
;0CE	0	A block that is solid when the ON/OFF state is OFF (not functional). Only used for Lunar Magic's display; use object 06 instead.
;0CF	0	A block that is solid to Mario and Yoshi but not to other sprites (not functional). Only used for Lunar Magic's display; use object 03 instead.
;3C8	10	539
;0C8	0	A question block that spawns a vine (not functional). Only used for Lunar Magic's display; use extended object 1E instead.
;0C8	10	539
;3C8	0	A question block that spawns a vine. Use extended object 1E instead.
;
;0D8	10	106
;3D8	10	106
;0D8	0	A breakable brick from SMB3 with a Feather inside (not functional). Only used for Lunar Magic's display; use extended object 15 instead.
;0D9	10	56F
;3D9	10	56F
;0D9	0	A brick from SMB3 with a key inside (not functional). Only used for Lunar Magic's display; use extended object 19 instead.
;0DA	10	56D
;3DA	10	56D
;0DA	0	A brick from SMB3 with a springboard inside (not functional). Only used for Lunar Magic's display; use extended object 1A instead.
;0DB	10	56D
;3DB	10	56D
;0DB	0	A question block with a springboard inside (not functional). Only used for Lunar Magic's display; use extended object 1A instead.
;0DC	10      56C
;0DC	0       A question block with a poison mushroom inside (not functional). Only used for Lunar Magic's display; use extended object 1D instead.
;0EB	10	56C
;0DC	0       A brick block with a poison mushroom inside (not functional). Only used for Lunar Magic's display; use extended object 1C instead.
;3DD	10	539
;0DD	0	A brick block that spawns a vine (not functional). Only used for Lunar Magic's display; use extended object 21 instead.
;0DD	10	539
;3DD	0	A brick block that spawns a vine. Use extended object 21 instead.
;0DE	10	5A5
;0DE	0	A special item block that spawns a green yoshi (not functional). Only used for Lunar Magic's display; use extended object 20 instead.
;3DE	10	5A5
;3DE	0	A special item block that spawns a green yoshi. Use extended object 20 instead.
;
;0E0	10	599
;0E1	10	599
;0E2	10	599
;
;0DF	10	073
;3DF	10	073
;0FE	10	5A4
;0FE	0	A special item block that spawns a Red yoshi. Use extended object 1F instead.
;3FE	10	5A4
;3FE	0	A special item block that spawns a Red yoshi. Use extended object 1F instead.
;0FF	10	072
;3FF	10	072
;
;
;
;0E8	10	104
;3E8	10	104
;0E8	0	A breakable brick from SMB3 with a Flower inside (not functional). Only used for Lunar Magic's display; use extended object 10 instead.
;0E9	0	A breakable brick from SMB3 (not functional). Only used for Lunar Magic's display; use object 07 instead.
;10C	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
;10D	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
;10E	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
;10F	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Only used for Lunar Magic's display, use extended object 7F instead.
;154	0	A block that is solid to sprites, but not to Mario and Yoshi (not functional). Only used for Lunar Magic's Display; use object 0C instead.
;
;308	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;309	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30A	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30B	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30C	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30D	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30E	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;30F	0	Part of a pipe cross section (decorative). Is rounded if there is nothing behind it, otherwise becomes a corner (not functional). Use extended object 7F instead.
;
;312	0	An On/Off block. Use the platforms spriteset file (ExGFX108) for the correct graphics. Use extended object 24 instead of direct map16 insertion.
;354	0	A block that is solid to sprites, but not to Mario and Yoshi. Use object 0C instead.
;3BE	0	A block that is solid when the ON/OFF state is ON. Use object 01 instead.
;3CE	0	A block that is solid when the ON/OFF state is OFF. Use object 06 instead.
;3CF	0	A block that is solid to Mario and Yoshi but not to other sprites. Use object 03 instead.
;3E9	0	A breakable brick from SMB3. Use object 07 instead.
;
;131	0	A slope assist tile that Mario can't walk through. If used on its own, there can be some unusual or glitchy side effects. Mario can pass through it but other sprites tend to freeze in place if placed directly on top or glide if they walk on top of it.
;34B	0	A slope assist tile that Mario can't walk through. Placed automatically when an edge tile intersects with a steep slope assist tile (left).
;34C	0	A slope assist tile that Mario can't walk through. Placed automatically when an edge tile intersects with a steep slope assist tile (right).
;
;
