verbose: off

; UberASM Tool code list.
; You can use the same .asm file for multiple levels/OW/etc. for saving space.

; Level list. Valid values: 000-1FF.
level:
01E 1E.asm
0C5 c5.asm
103 103.asm
108 108.asm
137 l2wave.asm
13C mega_mole_bonus_13c.asm
13F 13f_bg_scroll.asm
140 13f_bg_scroll.asm
14B slippy.asm
1f6 m7boss.asm

; OW list. Valid values: 0 = Main map; 1 = Yoshi's Island; 2 = Vanilla Dome;
; 3 = Forest of Illusion; 4 = Valley of Bowser; 5 = Special World; and
; 6 = Star World.
overworld:
;01 gm0e.asm
;02 vd.asm


; Game mode list. Valid values: 00-FF.
gamemode:
;0E gm0e.asm
10 disable_hdma.asm
11 gm11.asm
;13 gm13.asm
14 gm14.asm

global:		other/global_code.asm	; global code.
statusbar:	other/status_code.asm	; status bar code.
macrolib:	other/macro_library.asm	; macro library.
sprite:		$7FAC80			; 38 (SNES) or 68 (SA-1) bytes of free RAM.
rom:		../port2.smc     ; ROM file to use.
