CHANNEL 0 SIZE:				0x009C
CHANNEL 1 SIZE:				0x0269
CHANNEL 2 SIZE:				0x0045
CHANNEL 3 SIZE:				0x0046
CHANNEL 4 SIZE:				0x0045
CHANNEL 5 SIZE:				0x0134
CHANNEL 6 SIZE:				0x020F
CHANNEL 7 SIZE:				0x01D1
LOOP DATA SIZE:				0x0595
POINTERS AND INSTRUMENTS SIZE:		0x0088
SAMPLES SIZE:				0x7235
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0F06
FREE ARAM (APPROXIMATE):		0x5A96

CHANNEL 0 TICKS:			0x14592
CHANNEL 1 TICKS:			0x14592
CHANNEL 2 TICKS:			0x14592
CHANNEL 3 TICKS:			0x14592
CHANNEL 4 TICKS:			0x14592
CHANNEL 5 TICKS:			0x14592
CHANNEL 6 TICKS:			0x14592
CHANNEL 7 TICKS:			0x14607

SONG INTRO LENGTH IN SECONDS:		44.8
SONG MAIN LOOP LENGTH IN SECONDS:	76.8
SONG TOTAL LENGTH IN SECONDS:		121.6
