CHANNEL 0 SIZE:				0x0017
CHANNEL 1 SIZE:				0x0007
CHANNEL 2 SIZE:				0x000A
CHANNEL 3 SIZE:				0x000A
CHANNEL 4 SIZE:				0x0005
CHANNEL 5 SIZE:				0x0005
CHANNEL 6 SIZE:				0x0005
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00F0
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x780C
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x015F
FREE ARAM (APPROXIMATE):		0x5247

CHANNEL 0 TICKS:			0x1536
CHANNEL 1 TICKS:			0x1536
CHANNEL 2 TICKS:			0x1536
CHANNEL 3 TICKS:			0x1536
CHANNEL 4 TICKS:			0x1536
CHANNEL 5 TICKS:			0x1536
CHANNEL 6 TICKS:			0x1536
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	16
SONG TOTAL LENGTH IN SECONDS:		16
