CHANNEL 0 SIZE:				0x069B
CHANNEL 1 SIZE:				0x016E
CHANNEL 2 SIZE:				0x016B
CHANNEL 3 SIZE:				0x01C8
CHANNEL 4 SIZE:				0x00C8
CHANNEL 5 SIZE:				0x00CD
CHANNEL 6 SIZE:				0x0129
CHANNEL 7 SIZE:				0x00DC
LOOP DATA SIZE:				0x132E
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x9790
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x227A
FREE ARAM (APPROXIMATE):		0x29C7

CHANNEL 0 TICKS:			0x16128
CHANNEL 1 TICKS:			0x16128
CHANNEL 2 TICKS:			0x16128
CHANNEL 3 TICKS:			0x16128
CHANNEL 4 TICKS:			0x16128
CHANNEL 5 TICKS:			0x16128
CHANNEL 6 TICKS:			0x16128
CHANNEL 7 TICKS:			0x16128

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
