CHANNEL 0 SIZE:				0x007E
CHANNEL 1 SIZE:				0x0061
CHANNEL 2 SIZE:				0x000D
CHANNEL 3 SIZE:				0x000D
CHANNEL 4 SIZE:				0x00D3
CHANNEL 5 SIZE:				0x00B2
CHANNEL 6 SIZE:				0x0052
CHANNEL 7 SIZE:				0x0080
LOOP DATA SIZE:				0x0262
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x9BCD
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0622
FREE ARAM (APPROXIMATE):		0x39E2

CHANNEL 0 TICKS:			0x8064
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8064
CHANNEL 3 TICKS:			0x8064
CHANNEL 4 TICKS:			0x8064
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x8256

SONG INTRO LENGTH IN SECONDS:		20
SONG MAIN LOOP LENGTH IN SECONDS:	64
SONG TOTAL LENGTH IN SECONDS:		84
