CHANNEL 0 SIZE:				0x0069
CHANNEL 1 SIZE:				0x00F9
CHANNEL 2 SIZE:				0x0086
CHANNEL 3 SIZE:				0x00DE
CHANNEL 4 SIZE:				0x033F
CHANNEL 5 SIZE:				0x002B
CHANNEL 6 SIZE:				0x0036
CHANNEL 7 SIZE:				0x0147
LOOP DATA SIZE:				0x0464
POINTERS AND INSTRUMENTS SIZE:		0x0166
SAMPLES SIZE:				0x8DD0
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0D77
FREE ARAM (APPROXIMATE):		0x386B

CHANNEL 0 TICKS:			0x6529
CHANNEL 1 TICKS:			0x6565
CHANNEL 2 TICKS:			0x6625
CHANNEL 3 TICKS:			0x6529
CHANNEL 4 TICKS:			0x6530
CHANNEL 5 TICKS:			0x6676
CHANNEL 6 TICKS:			0x6529
CHANNEL 7 TICKS:			0x6526

SONG INTRO LENGTH IN SECONDS:		0.00925926
SONG MAIN LOOP LENGTH IN SECONDS:	61.5566
SONG TOTAL LENGTH IN SECONDS:		61.5659
