CHANNEL 0 SIZE:				0x00B4
CHANNEL 1 SIZE:				0x0065
CHANNEL 2 SIZE:				0x009B
CHANNEL 3 SIZE:				0x009C
CHANNEL 4 SIZE:				0x0077
CHANNEL 5 SIZE:				0x00DB
CHANNEL 6 SIZE:				0x0070
CHANNEL 7 SIZE:				0x0020
LOOP DATA SIZE:				0x0037
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x9A5E
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x04C1
FREE ARAM (APPROXIMATE):		0x34B2

CHANNEL 0 TICKS:			0x5568
CHANNEL 1 TICKS:			0x5568
CHANNEL 2 TICKS:			0x5568
CHANNEL 3 TICKS:			0x5568
CHANNEL 4 TICKS:			0x5568
CHANNEL 5 TICKS:			0x5568
CHANNEL 6 TICKS:			0x5568
CHANNEL 7 TICKS:			0x5568

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	99.4286
SONG TOTAL LENGTH IN SECONDS:		99.4286
