CHANNEL 0 SIZE:				0x0070
CHANNEL 1 SIZE:				0x008F
CHANNEL 2 SIZE:				0x01B0
CHANNEL 3 SIZE:				0x007D
CHANNEL 4 SIZE:				0x003D
CHANNEL 5 SIZE:				0x0061
CHANNEL 6 SIZE:				0x00CF
CHANNEL 7 SIZE:				0x0090
LOOP DATA SIZE:				0x0631
POINTERS AND INSTRUMENTS SIZE:		0x0088
SAMPLES SIZE:				0xA52A
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0BE2
FREE ARAM (APPROXIMATE):		0x32A6

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6912
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x6912
CHANNEL 7 TICKS:			0x6912

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	66.0379
SONG TOTAL LENGTH IN SECONDS:		66.0379
