CHANNEL 0 SIZE:				0x0037
CHANNEL 1 SIZE:				0x0046
CHANNEL 2 SIZE:				0x002A
CHANNEL 3 SIZE:				0x0064
CHANNEL 4 SIZE:				0x007E
CHANNEL 5 SIZE:				0x0157
CHANNEL 6 SIZE:				0x000F
CHANNEL 7 SIZE:				0x004F
LOOP DATA SIZE:				0x0079
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x5724
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x040F
FREE ARAM (APPROXIMATE):		0x807F

CHANNEL 0 TICKS:			0x8448
CHANNEL 1 TICKS:			0x8464
CHANNEL 2 TICKS:			0x8480
CHANNEL 3 TICKS:			0x8512
CHANNEL 4 TICKS:			0x8448
CHANNEL 5 TICKS:			0x32544
CHANNEL 6 TICKS:			0x32160
CHANNEL 7 TICKS:			0x32544

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	108.308
SONG TOTAL LENGTH IN SECONDS:		108.308
