CHANNEL 0 SIZE:				0x001D
CHANNEL 1 SIZE:				0x000F
CHANNEL 2 SIZE:				0x005D
CHANNEL 3 SIZE:				0x0063
CHANNEL 4 SIZE:				0x000D
CHANNEL 5 SIZE:				0x0049
CHANNEL 6 SIZE:				0x000F
CHANNEL 7 SIZE:				0x0061
LOOP DATA SIZE:				0x0221
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x6E41
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x041F
FREE ARAM (APPROXIMATE):		0x8952

CHANNEL 0 TICKS:			0x3072
CHANNEL 1 TICKS:			0x3072
CHANNEL 2 TICKS:			0x3072
CHANNEL 3 TICKS:			0x3072
CHANNEL 4 TICKS:			0x3072
CHANNEL 5 TICKS:			0x3072
CHANNEL 6 TICKS:			0x3072
CHANNEL 7 TICKS:			0x3072

SONG INTRO LENGTH IN SECONDS:		16
SONG MAIN LOOP LENGTH IN SECONDS:	16
SONG TOTAL LENGTH IN SECONDS:		32
