CHANNEL 0 SIZE:				0x007C
CHANNEL 1 SIZE:				0x006F
CHANNEL 2 SIZE:				0x00DD
CHANNEL 3 SIZE:				0x0135
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02DF
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x89AA
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0640
FREE ARAM (APPROXIMATE):		0x6BE7

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		14.7692
SONG MAIN LOOP LENGTH IN SECONDS:	73.8462
SONG TOTAL LENGTH IN SECONDS:		88.6154
