CHANNEL 0 SIZE:				0x00C4
CHANNEL 1 SIZE:				0x00BB
CHANNEL 2 SIZE:				0x0132
CHANNEL 3 SIZE:				0x00A5
CHANNEL 4 SIZE:				0x0096
CHANNEL 5 SIZE:				0x0061
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x011A
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x7831
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x05CB
FREE ARAM (APPROXIMATE):		0x7DB6

CHANNEL 0 TICKS:			0x2688
CHANNEL 1 TICKS:			0x2688
CHANNEL 2 TICKS:			0x2688
CHANNEL 3 TICKS:			0x2688
CHANNEL 4 TICKS:			0x2688
CHANNEL 5 TICKS:			0x2688
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	49.7778
SONG TOTAL LENGTH IN SECONDS:		49.7778
