CHANNEL 0 SIZE:				0x0016
CHANNEL 1 SIZE:				0x0010
CHANNEL 2 SIZE:				0x0010
CHANNEL 3 SIZE:				0x000E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x001A
SAMPLES SIZE:				0x53B8
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x005E
FREE ARAM (APPROXIMATE):		0xA7BB

CHANNEL 0 TICKS:			0x0087
CHANNEL 1 TICKS:			0x0087
CHANNEL 2 TICKS:			0x0087
CHANNEL 3 TICKS:			0x0087
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0.945652
SONG TOTAL LENGTH IN SECONDS:		0.945652
