CHANNEL 0 SIZE:				0x00CD
CHANNEL 1 SIZE:				0x0023
CHANNEL 2 SIZE:				0x004A
CHANNEL 3 SIZE:				0x001D
CHANNEL 4 SIZE:				0x0069
CHANNEL 5 SIZE:				0x005B
CHANNEL 6 SIZE:				0x001E
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0070
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x984C
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x02FB
FREE ARAM (APPROXIMATE):		0x286B

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x6144
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	45.1765
SONG TOTAL LENGTH IN SECONDS:		45.1765
